[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2686009 heartbeat IPC: 3.723 cumulative IPC: 3.723 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2686009 cumulative IPC: 3.723 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2686009 cumulative IPC: 3.723 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28067009 heartbeat IPC: 0.394 cumulative IPC: 0.394 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53442476 heartbeat IPC: 0.3941 cumulative IPC: 0.394 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 78831484 heartbeat IPC: 0.3939 cumulative IPC: 0.394 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104237951 heartbeat IPC: 0.3936 cumulative IPC: 0.3939 (Simulation time: 00 hr 08 min 07 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 126953740 cumulative IPC: 0.3938 (Simulation time: 00 hr 10 min 05 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 126953740 cumulative IPC: 0.3938 (Simulation time: 00 hr 10 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3938 instructions: 50000004 cycles: 126953740
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1101194 HIT:     121883 MISS:     979311 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:         78 MISS:     660836 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:          0 MISS:        763 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439248 HIT:     121805 MISS:     317443 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        269 HIT:          0 MISS:        269 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8871109 HIT:    8871109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8871109 HIT:    8871109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15574396 HIT:   12935633 MISS:    2638763 MSHR_MERGE:    1976817
cpu0->cpu0_L1D LOAD         ACCESS:   12057244 HIT:    9421258 MISS:    2635986 MSHR_MERGE:    1975072
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510267 HIT:    3507759 MISS:       2508 MSHR_MERGE:       1745
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6885 HIT:       6616 MISS:        269 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 174.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7120903 HIT:    7120903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7120903 HIT:    7120903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14256008 HIT:   14216495 MISS:      39513 MSHR_MERGE:      27832
cpu0->cpu0_DTLB LOAD         ACCESS:   14256008 HIT:   14216495 MISS:      39513 MSHR_MERGE:      27832
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:    1101241 HIT:     662736 MISS:     438505 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     660836 HIT:     222381 MISS:     438455 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        763 HIT:        763 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     439373 HIT:     439373 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        269 HIT:        219 MISS:         50 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        235
  ROW_BUFFER_MISS:     438270
  AVG DBUS CONGESTED CYCLE: 10.85
Channel 0 WQ ROW_BUFFER_HIT:     183459
  ROW_BUFFER_MISS:     254761
  FULL:          0
Channel 0 REFRESHES ISSUED:      10580
