[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2655634 heartbeat IPC: 3.766 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2655634 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2655634 cumulative IPC: 3.766 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12121156 heartbeat IPC: 1.056 cumulative IPC: 1.056 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19439847 heartbeat IPC: 1.366 cumulative IPC: 1.192 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29120830 heartbeat IPC: 1.033 cumulative IPC: 1.134 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 36514457 heartbeat IPC: 1.353 cumulative IPC: 1.181 (Simulation time: 00 hr 03 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43482875 cumulative IPC: 1.15 (Simulation time: 00 hr 04 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43482875 cumulative IPC: 1.15 (Simulation time: 00 hr 04 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15 instructions: 50000001 cycles: 43482875
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.02602 Average ROB Occupancy at Mispredict: 336.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02602
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14283 HIT:       9243 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14283 HIT:       9243 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 682.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     876186 HIT:     137421 MISS:     738765 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366048 HIT:      51992 MISS:     314056 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250793 HIT:       6313 MISS:     244480 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251766 HIT:      79035 MISS:     172731 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7579 HIT:         81 MISS:       7498 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10077495 HIT:   10077495 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10077495 HIT:   10077495 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15645442 HIT:   14144246 MISS:    1501196 MSHR_MERGE:     876734
cpu0->cpu0_L1D LOAD         ACCESS:   11013822 HIT:   10362217 MISS:     651605 MSHR_MERGE:     285557
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3781983 MISS:     841985 MSHR_MERGE:     591150
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7652 HIT:         46 MISS:       7606 MSHR_MERGE:         27
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 153.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7502148 HIT:    7502148 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7502148 HIT:    7502148 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14802936 HIT:   14766738 MISS:      36198 MSHR_MERGE:      21915
cpu0->cpu0_DTLB LOAD         ACCESS:   14802936 HIT:   14766738 MISS:      36198 MSHR_MERGE:      21915
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 246.1 cycles
cpu0->LLC TOTAL        ACCESS:     817359 HIT:     468611 MISS:     348748 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     314056 HIT:     165398 MISS:     148658 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     244480 HIT:      56783 MISS:     187697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     251325 HIT:     246037 MISS:       5288 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7498 HIT:        393 MISS:       7105 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1388
  ROW_BUFFER_MISS:     341557
  AVG DBUS CONGESTED CYCLE: 6.586
Channel 0 WQ ROW_BUFFER_HIT:      63060
  ROW_BUFFER_MISS:     148126
  FULL:          0
Channel 0 REFRESHES ISSUED:       3623
