[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2522863 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2522863 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2522863 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9249950 heartbeat IPC: 1.487 cumulative IPC: 1.487 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 16128165 heartbeat IPC: 1.454 cumulative IPC: 1.47 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 23018909 heartbeat IPC: 1.451 cumulative IPC: 1.464 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 29844306 heartbeat IPC: 1.465 cumulative IPC: 1.464 (Simulation time: 00 hr 01 min 40 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 34226870 cumulative IPC: 1.461 (Simulation time: 00 hr 02 min 02 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 34226870 cumulative IPC: 1.461 (Simulation time: 00 hr 02 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.461 instructions: 50000002 cycles: 34226870
CPU 0 Branch Prediction Accuracy: 85.75% MPKI: 14.94 Average ROB Occupancy at Mispredict: 28.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 14.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 228 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31054 HIT:      17067 MISS:      13987 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9160 HIT:       5551 MISS:       3609 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9448 HIT:       2377 MISS:       7071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12362 HIT:       9096 MISS:       3266 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         84 HIT:         43 MISS:         41 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1224327 HIT:    1224320 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    1224327 HIT:    1224320 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7868915 HIT:    7801777 MISS:      67138 MSHR_MERGE:      48452
cpu0->cpu0_L1D LOAD         ACCESS:    4744437 HIT:    4732294 MISS:      12143 MSHR_MERGE:       2989
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124323 HIT:    3069412 MISS:      54911 MSHR_MERGE:      45463
cpu0->cpu0_L1D TRANSLATION  ACCESS:        155 HIT:         71 MISS:         84 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1093490 HIT:    1093490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1093490 HIT:    1093490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7410787 HIT:    7409720 MISS:       1067 MSHR_MERGE:        759
cpu0->cpu0_DTLB LOAD         ACCESS:    7410787 HIT:    7409720 MISS:       1067 MSHR_MERGE:        759
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 120.2 cycles
cpu0->LLC TOTAL        ACCESS:      15452 HIT:       6375 MISS:       9077 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       3609 HIT:       1055 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7071 HIT:        560 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4731 HIT:       4731 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         41 HIT:         29 MISS:         12 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2195
  ROW_BUFFER_MISS:       6882
  AVG DBUS CONGESTED CYCLE: 2.641
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2852
