[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2889676 heartbeat IPC: 3.461 cumulative IPC: 3.461 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2889676 cumulative IPC: 3.461 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2889676 cumulative IPC: 3.461 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 42998502 heartbeat IPC: 0.2493 cumulative IPC: 0.2493 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 83050193 heartbeat IPC: 0.2497 cumulative IPC: 0.2495 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 123150547 heartbeat IPC: 0.2494 cumulative IPC: 0.2495 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 163223914 heartbeat IPC: 0.2495 cumulative IPC: 0.2495 (Simulation time: 00 hr 06 min 28 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 200413528 cumulative IPC: 0.2495 (Simulation time: 00 hr 08 min 00 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 200413528 cumulative IPC: 0.2495 (Simulation time: 00 hr 08 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 602.gcc_s-1850B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2495 instructions: 50000004 cycles: 200413528
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 19.85 Average ROB Occupancy at Mispredict: 28.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01114
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.84
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16340 HIT:       1121 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16340 HIT:       1121 MISS:      15219 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 229.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1207406 HIT:     317153 MISS:     890253 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1201549 HIT:     313411 MISS:     888138 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3159 HIT:       3159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2302 HIT:        583 MISS:       1719 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        381 HIT:        381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14940551 HIT:   12848409 MISS:    2092142 MSHR_MERGE:     887896
cpu0->cpu0_L1D LOAD         ACCESS:   10609597 HIT:    8520153 MISS:    2089444 MSHR_MERGE:     887896
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4315581 HIT:    4315185 MISS:        396 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15373 HIT:      13071 MISS:       2302 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 126.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        288 HIT:        288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14536182 HIT:   14505854 MISS:      30328 MSHR_MERGE:      13988
cpu0->cpu0_DTLB LOAD         ACCESS:   14536182 HIT:   14505854 MISS:      30328 MSHR_MERGE:      13988
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 219.5 cycles
cpu0->LLC TOTAL        ACCESS:     891511 HIT:       1642 MISS:     889869 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     888138 HIT:        179 MISS:     887959 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        396 HIT:          0 MISS:        396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1258 HIT:       1253 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1719 HIT:        210 MISS:       1509 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     221700
  ROW_BUFFER_MISS:     668164
  AVG DBUS CONGESTED CYCLE: 20.59
Channel 0 WQ ROW_BUFFER_HIT:        348
  ROW_BUFFER_MISS:        905
  FULL:          0
Channel 0 REFRESHES ISSUED:      16701
