[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2639288 heartbeat IPC: 3.789 cumulative IPC: 3.789 (Simulation time: 00 hr 00 min 19 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2639288 cumulative IPC: 3.789 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2639288 cumulative IPC: 3.789 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13657564 heartbeat IPC: 0.9076 cumulative IPC: 0.9076 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 24697731 heartbeat IPC: 0.9058 cumulative IPC: 0.9067 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 35820276 heartbeat IPC: 0.8991 cumulative IPC: 0.9041 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 46781790 heartbeat IPC: 0.9123 cumulative IPC: 0.9062 (Simulation time: 00 hr 03 min 10 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 55309684 cumulative IPC: 0.904 (Simulation time: 00 hr 03 min 53 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 55309684 cumulative IPC: 0.904 (Simulation time: 00 hr 03 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904 instructions: 50000003 cycles: 55309684
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      87265 HIT:      76621 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      87265 HIT:      76621 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1162614 HIT:     425624 MISS:     736990 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518613 HIT:      79652 MISS:     438961 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     314674 HIT:      16978 MISS:     297696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     318677 HIT:     318652 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10650 HIT:      10342 MISS:        308 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5682810 HIT:    5682802 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    5682810 HIT:    5682802 MISS:          8 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 237.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16977953 HIT:   15358289 MISS:    1619664 MSHR_MERGE:     775403
cpu0->cpu0_L1D LOAD         ACCESS:    7820958 HIT:    7295744 MISS:     525214 MSHR_MERGE:       6584
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146324 HIT:    8062524 MISS:    1083800 MSHR_MERGE:     768819
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10671 HIT:         21 MISS:      10650 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4544441 HIT:    4544441 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4544441 HIT:    4544441 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15679115 HIT:   15584095 MISS:      95020 MSHR_MERGE:       7755
cpu0->cpu0_DTLB LOAD         ACCESS:   15679115 HIT:   15584095 MISS:      95020 MSHR_MERGE:       7755
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.58 cycles
cpu0->LLC TOTAL        ACCESS:    1034398 HIT:     352626 MISS:     681772 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     438961 HIT:      55192 MISS:     383769 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297696 HIT:          0 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297433 HIT:     297426 MISS:          7 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        308 HIT:          8 MISS:        300 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:     681753
  AVG DBUS CONGESTED CYCLE: 11.27
Channel 0 WQ ROW_BUFFER_HIT:     104975
  ROW_BUFFER_MISS:     192905
  FULL:          0
Channel 0 REFRESHES ISSUED:       4610
