[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3260957 heartbeat IPC: 3.067 cumulative IPC: 3.067 (Simulation time: 00 hr 00 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3260957 cumulative IPC: 3.067 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3260957 cumulative IPC: 3.067 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 60706621 heartbeat IPC: 0.1741 cumulative IPC: 0.1741 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 117865086 heartbeat IPC: 0.175 cumulative IPC: 0.1745 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 175766257 heartbeat IPC: 0.1727 cumulative IPC: 0.1739 (Simulation time: 00 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 233157788 heartbeat IPC: 0.1742 cumulative IPC: 0.174 (Simulation time: 00 hr 15 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 287222613 cumulative IPC: 0.1741 (Simulation time: 00 hr 19 min 45 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 287222613 cumulative IPC: 0.1741 (Simulation time: 00 hr 19 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1741 instructions: 50000002 cycles: 287222613
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.04406 Average ROB Occupancy at Mispredict: 176.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310324 HIT:     188892 MISS:    1121432 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310324 HIT:     188892 MISS:    1121432 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 211.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4765012 HIT:    2220545 MISS:    2544467 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2387971 HIT:     959570 MISS:    1428401 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     144463 HIT:      74733 MISS:      69730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1114483 HIT:    1114428 MISS:         55 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1118095 HIT:      71814 MISS:    1046281 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11297173 HIT:   11297173 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11297173 HIT:   11297173 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13499988 HIT:    8159590 MISS:    5340398 MSHR_MERGE:    1689850
cpu0->cpu0_L1D LOAD         ACCESS:   10005652 HIT:    5928129 MISS:    4077523 MSHR_MERGE:    1689552
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2072679 MISS:     144575 MSHR_MERGE:         93
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1277082 HIT:     158782 MISS:    1118300 MSHR_MERGE:        205
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 155 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10123609 HIT:   10123609 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10123609 HIT:   10123609 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12173400 HIT:    8822544 MISS:    3350856 MSHR_MERGE:    2040532
cpu0->cpu0_DTLB LOAD         ACCESS:   12173400 HIT:    8822544 MISS:    3350856 MSHR_MERGE:    2040532
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.5 cycles
cpu0->LLC TOTAL        ACCESS:    3653419 HIT:    1564680 MISS:    2088739 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1428401 HIT:     155766 MISS:    1272635 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      69730 HIT:      69722 MISS:          8 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1109007 HIT:    1109007 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1046281 HIT:     230185 MISS:     816096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 236.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1418
  ROW_BUFFER_MISS:    2087322
  AVG DBUS CONGESTED CYCLE: 6.049
Channel 0 WQ ROW_BUFFER_HIT:     339810
  ROW_BUFFER_MISS:     768334
  FULL:          0
Channel 0 REFRESHES ISSUED:      23935
