[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2947622 heartbeat IPC: 3.393 cumulative IPC: 3.393 (Simulation time: 00 hr 00 min 21 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2947622 cumulative IPC: 3.393 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2947622 cumulative IPC: 3.393 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9057477 heartbeat IPC: 1.637 cumulative IPC: 1.637 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15115639 heartbeat IPC: 1.651 cumulative IPC: 1.644 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21169519 heartbeat IPC: 1.652 cumulative IPC: 1.646 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27246379 heartbeat IPC: 1.646 cumulative IPC: 1.646 (Simulation time: 00 hr 02 min 28 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 33749415 cumulative IPC: 1.482 (Simulation time: 00 hr 03 min 10 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 33749415 cumulative IPC: 1.482 (Simulation time: 00 hr 03 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.482 instructions: 50000002 cycles: 33749415
CPU 0 Branch Prediction Accuracy: 91.79% MPKI: 0.676 Average ROB Occupancy at Mispredict: 306.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3451
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211577 HIT:    2208518 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211577 HIT:    2208518 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 517.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5463690 HIT:    4872261 MISS:     591429 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4783264 HIT:    4259790 MISS:     523474 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321622 HIT:     268180 MISS:      53442 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354330 HIT:     344094 MISS:      10236 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4474 HIT:        197 MISS:       4277 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10870051 HIT:    8714097 MISS:    2155954 MSHR_MERGE:    1066200
cpu0->cpu0_L1I LOAD         ACCESS:   10870051 HIT:    8714097 MISS:    2155954 MSHR_MERGE:    1066200
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.311 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18698518 HIT:   14279790 MISS:    4418728 MSHR_MERGE:     396619
cpu0->cpu0_L1D LOAD         ACCESS:   14401180 HIT:   10343990 MISS:    4057190 MSHR_MERGE:     361212
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292735 HIT:    3935686 MISS:     357049 MSHR_MERGE:      35392
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4603 HIT:        114 MISS:       4489 MSHR_MERGE:         15
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8693464 HIT:    8693340 MISS:        124 MSHR_MERGE:         64
cpu0->cpu0_ITLB LOAD         ACCESS:    8693464 HIT:    8693340 MISS:        124 MSHR_MERGE:         64
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 404.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17639481 HIT:   15053111 MISS:    2586370 MSHR_MERGE:     374853
cpu0->cpu0_DTLB LOAD         ACCESS:   17639481 HIT:   15053111 MISS:    2586370 MSHR_MERGE:     374853
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.748 cycles
cpu0->LLC TOTAL        ACCESS:     639544 HIT:     461639 MISS:     177905 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     523470 HIT:     372683 MISS:     150787 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      53095 HIT:      28422 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      58702 HIT:      58701 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4277 HIT:       1833 MISS:       2444 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         98
  ROW_BUFFER_MISS:     177806
  AVG DBUS CONGESTED CYCLE: 9.176
Channel 0 WQ ROW_BUFFER_HIT:       3857
  ROW_BUFFER_MISS:      30246
  FULL:          0
Channel 0 REFRESHES ISSUED:       2813
