[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5313673 heartbeat IPC: 1.882 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5313673 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5313673 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 39361207 heartbeat IPC: 0.2937 cumulative IPC: 0.2937 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 71798119 heartbeat IPC: 0.3083 cumulative IPC: 0.3008 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 104717374 heartbeat IPC: 0.3038 cumulative IPC: 0.3018 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 137125329 heartbeat IPC: 0.3086 cumulative IPC: 0.3035 (Simulation time: 00 hr 06 min 24 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 162550407 cumulative IPC: 0.3076 (Simulation time: 00 hr 07 min 48 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 162550407 cumulative IPC: 0.3076 (Simulation time: 00 hr 07 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3076 instructions: 50000004 cycles: 162550407
CPU 0 Branch Prediction Accuracy: 92.8% MPKI: 15.15 Average ROB Occupancy at Mispredict: 40.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 12.65
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8572
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1112137 HIT:     867309 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1112137 HIT:     867309 MISS:     244828 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 235.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1748718 HIT:     820278 MISS:     928440 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     877193 HIT:     265373 MISS:     611820 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     117007 HIT:      33369 MISS:      83638 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     470373 HIT:     469944 MISS:        429 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     284145 HIT:      51592 MISS:     232553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6699459 HIT:    6663492 MISS:      35967 MSHR_MERGE:       8460
cpu0->cpu0_L1I LOAD         ACCESS:    6699459 HIT:    6663492 MISS:      35967 MSHR_MERGE:       8460
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.76 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20288992 HIT:   18546584 MISS:    1742408 MSHR_MERGE:     491569
cpu0->cpu0_L1D LOAD         ACCESS:   10876144 HIT:    9780021 MISS:    1096123 MSHR_MERGE:     246436
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9067964 HIT:    8705915 MISS:     362049 MSHR_MERGE:     245042
cpu0->cpu0_L1D TRANSLATION  ACCESS:     344884 HIT:      60648 MISS:     284236 MSHR_MERGE:         91
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5912724 HIT:    5759869 MISS:     152855 MSHR_MERGE:      74386
cpu0->cpu0_ITLB LOAD         ACCESS:    5912724 HIT:    5759869 MISS:     152855 MSHR_MERGE:      74386
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.58 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18970172 HIT:   17758178 MISS:    1211994 MSHR_MERGE:     178326
cpu0->cpu0_DTLB LOAD         ACCESS:   18970172 HIT:   17758178 MISS:    1211994 MSHR_MERGE:     178326
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.83 cycles
cpu0->LLC TOTAL        ACCESS:    1266576 HIT:     500269 MISS:     766307 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     611820 HIT:     123741 MISS:     488079 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      83638 HIT:      25218 MISS:      58420 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     338565 HIT:     327694 MISS:      10871 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     232553 HIT:      23616 MISS:     208937 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3507
  ROW_BUFFER_MISS:     751888
  AVG DBUS CONGESTED CYCLE: 20.01
Channel 0 WQ ROW_BUFFER_HIT:      93524
  ROW_BUFFER_MISS:     169586
  FULL:          0
Channel 0 REFRESHES ISSUED:      13546
