[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2518246 heartbeat IPC: 3.971 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6602838 heartbeat IPC: 2.448 cumulative IPC: 2.448 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10691108 heartbeat IPC: 2.446 cumulative IPC: 2.447 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 14783892 heartbeat IPC: 2.443 cumulative IPC: 2.446 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 18868083 heartbeat IPC: 2.448 cumulative IPC: 2.447 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 20434643 cumulative IPC: 2.447 (Simulation time: 00 hr 01 min 44 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 20434643 cumulative IPC: 2.447 (Simulation time: 00 hr 01 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.447 instructions: 50000001 cycles: 20434643
CPU 0 Branch Prediction Accuracy: 88.67% MPKI: 4.877 Average ROB Occupancy at Mispredict: 79.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 4.875
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3219 HIT:       3063 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3219 HIT:       3063 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 261.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      16966 HIT:       5045 MISS:      11921 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      15873 HIT:       4476 MISS:      11397 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        474 HIT:          7 MISS:        467 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        471 HIT:        460 MISS:         11 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        148 HIT:        102 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4314701 HIT:    4314698 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    4314701 HIT:    4314698 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 400.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10290160 HIT:   10250826 MISS:      39334 MSHR_MERGE:      22841
cpu0->cpu0_L1D LOAD         ACCESS:    7268783 HIT:    7230086 MISS:      38697 MSHR_MERGE:      22826
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3021221 HIT:    3020732 MISS:        489 MSHR_MERGE:         15
cpu0->cpu0_L1D TRANSLATION  ACCESS:        156 HIT:          8 MISS:        148 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3953945 HIT:    3953945 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3953945 HIT:    3953945 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9824406 HIT:    9818678 MISS:       5728 MSHR_MERGE:       2509
cpu0->cpu0_DTLB LOAD         ACCESS:    9824406 HIT:    9818678 MISS:       5728 MSHR_MERGE:       2509
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.73 cycles
cpu0->LLC TOTAL        ACCESS:      12211 HIT:       3394 MISS:       8817 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11397 HIT:       3087 MISS:       8310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        467 HIT:          0 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        301 HIT:        301 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         46 HIT:          6 MISS:         40 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         74
  ROW_BUFFER_MISS:       8743
  AVG DBUS CONGESTED CYCLE: 2.918
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1703
