[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2692185 heartbeat IPC: 3.714 cumulative IPC: 3.714 (Simulation time: 00 hr 00 min 14 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2692185 cumulative IPC: 3.714 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2692185 cumulative IPC: 3.714 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10577334 heartbeat IPC: 1.268 cumulative IPC: 1.268 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 21515468 heartbeat IPC: 0.9142 cumulative IPC: 1.063 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 30396617 heartbeat IPC: 1.126 cumulative IPC: 1.083 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 40110466 heartbeat IPC: 1.029 cumulative IPC: 1.069 (Simulation time: 00 hr 02 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 47740669 cumulative IPC: 1.047 (Simulation time: 00 hr 03 min 09 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 47740669 cumulative IPC: 1.047 (Simulation time: 00 hr 03 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.047 instructions: 50000000 cycles: 47740669
CPU 0 Branch Prediction Accuracy: 90.31% MPKI: 9.36 Average ROB Occupancy at Mispredict: 34.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.353
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15738 HIT:      14881 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15738 HIT:      14881 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 233.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1298542 HIT:     667880 MISS:     630662 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630675 HIT:     265398 MISS:     365277 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279576 HIT:      15759 MISS:     263817 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388154 HIT:     386690 MISS:       1464 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        137 HIT:         33 MISS:        104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 119.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3439865 HIT:    3437290 MISS:       2575 MSHR_MERGE:       1367
cpu0->cpu0_L1I LOAD         ACCESS:    3439865 HIT:    3437290 MISS:       2575 MSHR_MERGE:       1367
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 267.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9945966 HIT:    7283008 MISS:    2662958 MSHR_MERGE:    1753778
cpu0->cpu0_L1D LOAD         ACCESS:    6636306 HIT:    5287126 MISS:    1349180 MSHR_MERGE:     719713
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308797 HIT:    1995157 MISS:    1313640 MSHR_MERGE:    1034064
cpu0->cpu0_L1D TRANSLATION  ACCESS:        863 HIT:        725 MISS:        138 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3100169 HIT:    3100147 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB LOAD         ACCESS:    3100169 HIT:    3100147 MISS:         22 MSHR_MERGE:         16
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 461.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9645516 HIT:    9619432 MISS:      26084 MSHR_MERGE:      10352
cpu0->cpu0_DTLB LOAD         ACCESS:    9645516 HIT:    9619432 MISS:      26084 MSHR_MERGE:      10352
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.59 cycles
cpu0->LLC TOTAL        ACCESS:     958226 HIT:     720017 MISS:     238209 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     365276 HIT:     260454 MISS:     104822 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     263817 HIT:     131537 MISS:     132280 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     329029 HIT:     328018 MISS:       1011 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        104 HIT:          8 MISS:         96 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 274.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13259
  ROW_BUFFER_MISS:     223644
  AVG DBUS CONGESTED CYCLE: 9.528
Channel 0 WQ ROW_BUFFER_HIT:      42973
  ROW_BUFFER_MISS:     139373
  FULL:         28
Channel 0 REFRESHES ISSUED:       3978
