[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2712690 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2712690 cumulative IPC: 3.686 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2712690 cumulative IPC: 3.686 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 10731083 heartbeat IPC: 1.247 cumulative IPC: 1.247 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 18763065 heartbeat IPC: 1.245 cumulative IPC: 1.246 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 26791839 heartbeat IPC: 1.246 cumulative IPC: 1.246 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 34649667 heartbeat IPC: 1.273 cumulative IPC: 1.252 (Simulation time: 00 hr 02 min 09 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 39738914 cumulative IPC: 1.258 (Simulation time: 00 hr 02 min 37 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 39738914 cumulative IPC: 1.258 (Simulation time: 00 hr 02 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.258 instructions: 50000004 cycles: 39738914
CPU 0 Branch Prediction Accuracy: 96.69% MPKI: 3.79 Average ROB Occupancy at Mispredict: 92.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 3.737
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44013 HIT:      41548 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44013 HIT:      41548 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 460.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1493974 HIT:    1074949 MISS:     419025 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812348 HIT:     475726 MISS:     336622 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273729 HIT:     195705 MISS:      78024 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404766 HIT:     403245 MISS:       1521 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3131 HIT:        273 MISS:       2858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 84.44 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3838537 HIT:    3728033 MISS:     110504 MSHR_MERGE:      51375
cpu0->cpu0_L1I LOAD         ACCESS:    3838537 HIT:    3728033 MISS:     110504 MSHR_MERGE:      51375
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13016429 HIT:   10705436 MISS:    2310993 MSHR_MERGE:    1280911
cpu0->cpu0_L1D LOAD         ACCESS:    9225673 HIT:    7815809 MISS:    1409864 MSHR_MERGE:     656645
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3787386 HIT:    2889462 MISS:     897924 MSHR_MERGE:     624192
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3370 HIT:        165 MISS:       3205 MSHR_MERGE:         74
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3124682 HIT:    3118428 MISS:       6254 MSHR_MERGE:       3775
cpu0->cpu0_ITLB LOAD         ACCESS:    3124682 HIT:    3118428 MISS:       6254 MSHR_MERGE:       3775
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12527174 HIT:   12455967 MISS:      71207 MSHR_MERGE:      29673
cpu0->cpu0_DTLB LOAD         ACCESS:   12527174 HIT:   12455967 MISS:      71207 MSHR_MERGE:      29673
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.38 cycles
cpu0->LLC TOTAL        ACCESS:     558547 HIT:     406640 MISS:     151907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     336622 HIT:     197839 MISS:     138783 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78024 HIT:      67209 MISS:      10815 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     141043 HIT:     140589 MISS:        454 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2858 HIT:       1003 MISS:       1855 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4122
  ROW_BUFFER_MISS:     147330
  AVG DBUS CONGESTED CYCLE: 15.29
Channel 0 WQ ROW_BUFFER_HIT:      11366
  ROW_BUFFER_MISS:      33124
  FULL:          0
Channel 0 REFRESHES ISSUED:       3311
