[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3126782 heartbeat IPC: 3.198 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 19 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3126782 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3126782 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11698288 heartbeat IPC: 1.167 cumulative IPC: 1.167 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 20270106 heartbeat IPC: 1.167 cumulative IPC: 1.167 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 28848901 heartbeat IPC: 1.166 cumulative IPC: 1.166 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 37418192 heartbeat IPC: 1.167 cumulative IPC: 1.166 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 43067651 cumulative IPC: 1.161 (Simulation time: 00 hr 02 min 47 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 43067651 cumulative IPC: 1.161 (Simulation time: 00 hr 02 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.161 instructions: 50000003 cycles: 43067651
CPU 0 Branch Prediction Accuracy: 89.86% MPKI: 15.07 Average ROB Occupancy at Mispredict: 29.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 14.54
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13767 HIT:       4627 MISS:       9140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 658.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     130123 HIT:     102200 MISS:      27923 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      73544 HIT:      58868 MISS:      14676 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      13460 HIT:      13048 MISS:        412 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      25658 HIT:      25652 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      17461 HIT:       4632 MISS:      12829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5824899 HIT:    5765882 MISS:      59017 MSHR_MERGE:      14057
cpu0->cpu0_L1I LOAD         ACCESS:    5824899 HIT:    5765882 MISS:      59017 MSHR_MERGE:      14057
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.168 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15187576 HIT:   15096169 MISS:      91407 MSHR_MERGE:      31902
cpu0->cpu0_L1D LOAD         ACCESS:    9203258 HIT:    9164564 MISS:      38694 MSHR_MERGE:      10110
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5965844 HIT:    5930637 MISS:      35207 MSHR_MERGE:      21747
cpu0->cpu0_L1D TRANSLATION  ACCESS:      18474 HIT:        968 MISS:      17506 MSHR_MERGE:         45
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4949951 HIT:    4949951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4949951 HIT:    4949951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14268481 HIT:   14241820 MISS:      26661 MSHR_MERGE:      12894
cpu0->cpu0_DTLB LOAD         ACCESS:   14268481 HIT:   14241820 MISS:      26661 MSHR_MERGE:      12894
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 442.7 cycles
cpu0->LLC TOTAL        ACCESS:      37460 HIT:      10359 MISS:      27101 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      14676 HIT:        444 MISS:      14232 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        412 HIT:         75 MISS:        337 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9543 HIT:       9531 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12829 HIT:        309 MISS:      12520 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:      27074
  AVG DBUS CONGESTED CYCLE: 4.215
Channel 0 WQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:       1175
  FULL:          0
Channel 0 REFRESHES ISSUED:       3589
