[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2573853 heartbeat IPC: 3.885 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2573853 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2573853 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16021994 heartbeat IPC: 0.7436 cumulative IPC: 0.7436 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25581254 heartbeat IPC: 1.046 cumulative IPC: 0.8693 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 34696185 heartbeat IPC: 1.097 cumulative IPC: 0.9339 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 43745859 heartbeat IPC: 1.105 cumulative IPC: 0.9715 (Simulation time: 00 hr 02 min 27 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50313101 cumulative IPC: 0.9938 (Simulation time: 00 hr 02 min 57 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50313101 cumulative IPC: 0.9938 (Simulation time: 00 hr 02 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9938 instructions: 50000000 cycles: 50313101
CPU 0 Branch Prediction Accuracy: 88.24% MPKI: 19.91 Average ROB Occupancy at Mispredict: 20.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.75
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20372 HIT:      19822 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20372 HIT:      19822 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     307883 HIT:     211726 MISS:      96157 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137216 HIT:      79436 MISS:      57780 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66544 HIT:      29114 MISS:      37430 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103757 HIT:     103081 MISS:        676 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        366 HIT:         95 MISS:        271 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 61.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5769797 HIT:    5749268 MISS:      20529 MSHR_MERGE:       8038
cpu0->cpu0_L1I LOAD         ACCESS:    5769797 HIT:    5749268 MISS:      20529 MSHR_MERGE:       8038
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.16 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15798986 HIT:   15338725 MISS:     460261 MSHR_MERGE:     268625
cpu0->cpu0_L1D LOAD         ACCESS:    9190884 HIT:    9005622 MISS:     185262 MSHR_MERGE:      60536
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6607551 HIT:    6332918 MISS:     274633 MSHR_MERGE:     208089
cpu0->cpu0_L1D TRANSLATION  ACCESS:        551 HIT:        185 MISS:        366 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5165004 HIT:    5164392 MISS:        612 MSHR_MERGE:        326
cpu0->cpu0_ITLB LOAD         ACCESS:    5165004 HIT:    5164392 MISS:        612 MSHR_MERGE:        326
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 50.23 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14976310 HIT:   14950680 MISS:      25630 MSHR_MERGE:       5544
cpu0->cpu0_DTLB LOAD         ACCESS:   14976310 HIT:   14950680 MISS:      25630 MSHR_MERGE:       5544
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.65 cycles
cpu0->LLC TOTAL        ACCESS:     155646 HIT:     129045 MISS:      26601 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      57780 HIT:      39239 MISS:      18541 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37430 HIT:      29648 MISS:       7782 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      60165 HIT:      60023 MISS:        142 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        271 HIT:        135 MISS:        136 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2751
  ROW_BUFFER_MISS:      23706
  AVG DBUS CONGESTED CYCLE: 15
Channel 0 WQ ROW_BUFFER_HIT:        210
  ROW_BUFFER_MISS:        928
  FULL:          0
Channel 0 REFRESHES ISSUED:       4193
