[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2685255 heartbeat IPC: 3.724 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2685255 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2685255 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28021424 heartbeat IPC: 0.3947 cumulative IPC: 0.3947 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53373399 heartbeat IPC: 0.3944 cumulative IPC: 0.3946 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 78716641 heartbeat IPC: 0.3946 cumulative IPC: 0.3946 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104047191 heartbeat IPC: 0.3948 cumulative IPC: 0.3946 (Simulation time: 00 hr 07 min 56 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 126709416 cumulative IPC: 0.3946 (Simulation time: 00 hr 09 min 52 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 126709416 cumulative IPC: 0.3946 (Simulation time: 00 hr 09 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3946 instructions: 50000003 cycles: 126709416
CPU 0 Branch Prediction Accuracy: 99.98% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00438
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1101194 HIT:     651910 MISS:     449284 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     212006 MISS:     448908 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        763 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439248 HIT:     438948 MISS:        300 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        269 HIT:        193 MISS:         76 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 240.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8871243 HIT:    8871243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8871243 HIT:    8871243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15368593 HIT:   12837148 MISS:    2531445 MSHR_MERGE:    1869499
cpu0->cpu0_L1D LOAD         ACCESS:   11851442 HIT:    9322728 MISS:    2528714 MSHR_MERGE:    1867800
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510266 HIT:    3507804 MISS:       2462 MSHR_MERGE:       1699
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6885 HIT:       6616 MISS:        269 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7120759 HIT:    7120759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7120759 HIT:    7120759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14152717 HIT:   14112996 MISS:      39721 MSHR_MERGE:      28040
cpu0->cpu0_DTLB LOAD         ACCESS:   14152717 HIT:   14112996 MISS:      39721 MSHR_MERGE:      28040
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.8 cycles
cpu0->LLC TOTAL        ACCESS:     887224 HIT:     448397 MISS:     438827 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     448908 HIT:      10135 MISS:     438773 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438240 HIT:     438240 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         76 HIT:         22 MISS:         54 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        140
  ROW_BUFFER_MISS:     438687
  AVG DBUS CONGESTED CYCLE: 10.53
Channel 0 WQ ROW_BUFFER_HIT:     185177
  ROW_BUFFER_MISS:     252906
  FULL:          0
Channel 0 REFRESHES ISSUED:      10559
