[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2841142 heartbeat IPC: 3.52 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 17 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2841142 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2841142 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7549856 heartbeat IPC: 2.124 cumulative IPC: 2.124 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12790796 heartbeat IPC: 1.908 cumulative IPC: 2.01 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 17793999 heartbeat IPC: 1.999 cumulative IPC: 2.006 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 22646777 heartbeat IPC: 2.061 cumulative IPC: 2.02 (Simulation time: 00 hr 01 min 41 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 24118133 cumulative IPC: 2.073 (Simulation time: 00 hr 02 min 02 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 24118133 cumulative IPC: 2.073 (Simulation time: 00 hr 02 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.073 instructions: 50000001 cycles: 24118133
CPU 0 Branch Prediction Accuracy: 96.67% MPKI: 4.505 Average ROB Occupancy at Mispredict: 101.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.112
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13624 HIT:      13328 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 334.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4191 HIT:       1538 MISS:       2653 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3567 HIT:       1145 MISS:       2422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         91 HIT:         21 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        260 HIT:        260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        273 HIT:        112 MISS:        161 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1643040 HIT:    1641456 MISS:       1584 MSHR_MERGE:        302
cpu0->cpu0_L1I LOAD         ACCESS:    1643040 HIT:    1641456 MISS:       1584 MSHR_MERGE:        302
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.15 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16661105 HIT:   16657453 MISS:       3652 MSHR_MERGE:       1003
cpu0->cpu0_L1D LOAD         ACCESS:    6676163 HIT:    6673085 MISS:       3078 MSHR_MERGE:        793
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9984621 HIT:    9984320 MISS:        301 MSHR_MERGE:        210
cpu0->cpu0_L1D TRANSLATION  ACCESS:        321 HIT:         48 MISS:        273 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1418590 HIT:    1418187 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB LOAD         ACCESS:    1418590 HIT:    1418187 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 20.31 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15076977 HIT:   15061971 MISS:      15006 MSHR_MERGE:       1509
cpu0->cpu0_DTLB LOAD         ACCESS:   15076977 HIT:   15061971 MISS:      15006 MSHR_MERGE:       1509
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.22 cycles
cpu0->LLC TOTAL        ACCESS:       2653 HIT:          0 MISS:       2653 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2422 HIT:          0 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        161 HIT:          0 MISS:        161 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         39
  ROW_BUFFER_MISS:       2614
  AVG DBUS CONGESTED CYCLE: 2.751
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2010
