[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2639768 heartbeat IPC: 3.788 cumulative IPC: 3.788 (Simulation time: 00 hr 00 min 18 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2639768 cumulative IPC: 3.788 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2639768 cumulative IPC: 3.788 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 13661614 heartbeat IPC: 0.9073 cumulative IPC: 0.9073 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 24697731 heartbeat IPC: 0.9061 cumulative IPC: 0.9067 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 35817436 heartbeat IPC: 0.8993 cumulative IPC: 0.9042 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 46782980 heartbeat IPC: 0.9119 cumulative IPC: 0.9061 (Simulation time: 00 hr 03 min 05 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 55309394 cumulative IPC: 0.904 (Simulation time: 00 hr 03 min 47 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 55309394 cumulative IPC: 0.904 (Simulation time: 00 hr 03 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 603.bwaves_s-2931B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904 instructions: 50000003 cycles: 55309394
CPU 0 Branch Prediction Accuracy: 80.62% MPKI: 1.636 Average ROB Occupancy at Mispredict: 296.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      87198 HIT:      76554 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      87198 HIT:      76554 MISS:      10644 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 224.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1162632 HIT:     430128 MISS:     732504 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     518613 HIT:      84160 MISS:     434453 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     314665 HIT:      16969 MISS:     297696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     318704 HIT:     318676 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10650 HIT:      10323 MISS:        327 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5681443 HIT:    5681436 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5681443 HIT:    5681436 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 230.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16976350 HIT:   15357143 MISS:    1619207 MSHR_MERGE:     774927
cpu0->cpu0_L1D LOAD         ACCESS:    7819356 HIT:    7294090 MISS:     525266 MSHR_MERGE:       6638
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9146323 HIT:    8063032 MISS:    1083291 MSHR_MERGE:     768289
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10671 HIT:         21 MISS:      10650 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4543127 HIT:    4543127 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4543127 HIT:    4543127 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15677165 HIT:   15582225 MISS:      94940 MSHR_MERGE:       7742
cpu0->cpu0_DTLB LOAD         ACCESS:   15677165 HIT:   15582225 MISS:      94940 MSHR_MERGE:       7742
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.59 cycles
cpu0->LLC TOTAL        ACCESS:    1030133 HIT:     348294 MISS:     681839 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     434453 HIT:      50641 MISS:     383812 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     297696 HIT:          0 MISS:     297696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     297657 HIT:     297640 MISS:         17 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        327 HIT:         13 MISS:        314 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:     681807
  AVG DBUS CONGESTED CYCLE: 11.27
Channel 0 WQ ROW_BUFFER_HIT:     104933
  ROW_BUFFER_MISS:     192970
  FULL:          0
Channel 0 REFRESHES ISSUED:       4610
