[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2943854 heartbeat IPC: 3.397 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 21 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2943854 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 21 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2943854 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9006127 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15021554 heartbeat IPC: 1.662 cumulative IPC: 1.656 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21013767 heartbeat IPC: 1.669 cumulative IPC: 1.66 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27016001 heartbeat IPC: 1.666 cumulative IPC: 1.662 (Simulation time: 00 hr 02 min 34 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 33245524 cumulative IPC: 1.504 (Simulation time: 00 hr 03 min 18 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 33245524 cumulative IPC: 1.504 (Simulation time: 00 hr 03 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.504 instructions: 50000001 cycles: 33245524
CPU 0 Branch Prediction Accuracy: 91.64% MPKI: 0.6882 Average ROB Occupancy at Mispredict: 301.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3574
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211643 HIT:    2208584 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211643 HIT:    2208584 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 515.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5464243 HIT:    5130547 MISS:     333696 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784069 HIT:    4483216 MISS:     300853 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321371 HIT:     292213 MISS:      29158 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     354323 HIT:     354310 MISS:         13 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4480 HIT:        808 MISS:       3672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10868404 HIT:    8709190 MISS:    2159214 MSHR_MERGE:    1069460
cpu0->cpu0_L1I LOAD         ACCESS:   10868404 HIT:    8709190 MISS:    2159214 MSHR_MERGE:    1069460
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.333 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18687936 HIT:   14285544 MISS:    4402392 MSHR_MERGE:     379727
cpu0->cpu0_L1D LOAD         ACCESS:   14390504 HIT:   10349269 MISS:    4041235 MSHR_MERGE:     344465
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292815 HIT:    3936162 MISS:     356653 MSHR_MERGE:      35238
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4617 HIT:        113 MISS:       4504 MSHR_MERGE:         24
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8698248 HIT:    8698145 MISS:        103 MSHR_MERGE:         43
cpu0->cpu0_ITLB LOAD         ACCESS:    8698248 HIT:    8698145 MISS:        103 MSHR_MERGE:         43
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 403.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17623812 HIT:   15025989 MISS:    2597823 MSHR_MERGE:     386240
cpu0->cpu0_DTLB LOAD         ACCESS:   17623812 HIT:   15025989 MISS:    2597823 MSHR_MERGE:     386240
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.744 cycles
cpu0->LLC TOTAL        ACCESS:     369852 HIT:     191661 MISS:     178191 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     300853 HIT:     149843 MISS:     151010 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      29140 HIT:       4467 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      36187 HIT:      36130 MISS:         57 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3672 HIT:       1221 MISS:       2451 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        111
  ROW_BUFFER_MISS:     178023
  AVG DBUS CONGESTED CYCLE: 9.421
Channel 0 WQ ROW_BUFFER_HIT:       3828
  ROW_BUFFER_MISS:      30010
  FULL:          0
Channel 0 REFRESHES ISSUED:       2770
