[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508877 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2508877 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2508877 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11028687 heartbeat IPC: 1.174 cumulative IPC: 1.174 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 19585116 heartbeat IPC: 1.169 cumulative IPC: 1.171 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 28128281 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 36672876 heartbeat IPC: 1.17 cumulative IPC: 1.171 (Simulation time: 00 hr 02 min 07 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42718492 cumulative IPC: 1.17 (Simulation time: 00 hr 02 min 35 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42718492 cumulative IPC: 1.17 (Simulation time: 00 hr 02 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17 instructions: 50000001 cycles: 42718492
CPU 0 Branch Prediction Accuracy: 92.26% MPKI: 10.31 Average ROB Occupancy at Mispredict: 59.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       2020 HIT:       1972 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2020 HIT:       1972 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 393.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2371 HIT:       1132 MISS:       1239 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        804 HIT:        347 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        767 HIT:         21 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        758 HIT:        758 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         42 HIT:          6 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1130427 HIT:    1129972 MISS:        455 MSHR_MERGE:        130
cpu0->cpu0_L1I LOAD         ACCESS:    1130427 HIT:    1129972 MISS:        455 MSHR_MERGE:        130
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.043 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9377360 HIT:    9374557 MISS:       2803 MSHR_MERGE:       1515
cpu0->cpu0_L1D LOAD         ACCESS:    7442389 HIT:    7441226 MISS:       1163 MSHR_MERGE:        684
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934923 HIT:    1933325 MISS:       1598 MSHR_MERGE:        831
cpu0->cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          6 MISS:         42 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 198.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     931644 HIT:     931644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     931644 HIT:     931644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9218274 HIT:    9215696 MISS:       2578 MSHR_MERGE:        558
cpu0->cpu0_DTLB LOAD         ACCESS:    9218274 HIT:    9215696 MISS:       2578 MSHR_MERGE:        558
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 14.38 cycles
cpu0->LLC TOTAL        ACCESS:       1239 HIT:          0 MISS:       1239 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         36 HIT:          0 MISS:         36 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 180.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1239
  AVG DBUS CONGESTED CYCLE: 2.845
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3559
