[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2518246 heartbeat IPC: 3.971 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6636044 heartbeat IPC: 2.428 cumulative IPC: 2.428 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 10751874 heartbeat IPC: 2.43 cumulative IPC: 2.429 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 14864462 heartbeat IPC: 2.432 cumulative IPC: 2.43 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 18974857 heartbeat IPC: 2.433 cumulative IPC: 2.431 (Simulation time: 00 hr 01 min 27 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 20555710 cumulative IPC: 2.432 (Simulation time: 00 hr 01 min 46 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 20555710 cumulative IPC: 2.432 (Simulation time: 00 hr 01 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.432 instructions: 50000001 cycles: 20555710
CPU 0 Branch Prediction Accuracy: 88.38% MPKI: 5.002 Average ROB Occupancy at Mispredict: 77.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 5.001
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3247 HIT:       3091 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3247 HIT:       3091 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 260.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      16966 HIT:       4923 MISS:      12043 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      15873 HIT:       4356 MISS:      11517 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        474 HIT:          7 MISS:        467 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        471 HIT:        461 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        148 HIT:         99 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4325682 HIT:    4325679 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    4325682 HIT:    4325679 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 368.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10305722 HIT:   10267224 MISS:      38498 MSHR_MERGE:      22005
cpu0->cpu0_L1D LOAD         ACCESS:    7283581 HIT:    7245720 MISS:      37861 MSHR_MERGE:      21990
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3021985 HIT:    3021496 MISS:        489 MSHR_MERGE:         15
cpu0->cpu0_L1D TRANSLATION  ACCESS:        156 HIT:          8 MISS:        148 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3964042 HIT:    3964042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3964042 HIT:    3964042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9831284 HIT:    9825651 MISS:       5633 MSHR_MERGE:       2386
cpu0->cpu0_DTLB LOAD         ACCESS:    9831284 HIT:    9825651 MISS:       5633 MSHR_MERGE:       2386
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.58 cycles
cpu0->LLC TOTAL        ACCESS:      12314 HIT:       3497 MISS:       8817 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11517 HIT:       3207 MISS:       8310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        467 HIT:          0 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        281 HIT:        281 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         49 HIT:          9 MISS:         40 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         83
  ROW_BUFFER_MISS:       8734
  AVG DBUS CONGESTED CYCLE: 2.907
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1713
