[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2703505 heartbeat IPC: 3.699 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2703505 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2703505 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12472908 heartbeat IPC: 1.024 cumulative IPC: 1.024 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 24836783 heartbeat IPC: 0.8088 cumulative IPC: 0.9036 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 35113050 heartbeat IPC: 0.9731 cumulative IPC: 0.9257 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 46554443 heartbeat IPC: 0.874 cumulative IPC: 0.9122 (Simulation time: 00 hr 02 min 47 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 55467698 cumulative IPC: 0.9014 (Simulation time: 00 hr 03 min 28 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 55467698 cumulative IPC: 0.9014 (Simulation time: 00 hr 03 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9014 instructions: 50000000 cycles: 55467698
CPU 0 Branch Prediction Accuracy: 82.01% MPKI: 17.37 Average ROB Occupancy at Mispredict: 17.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.36
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 233.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1298544 HIT:     689366 MISS:     609178 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630677 HIT:     286425 MISS:     344252 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279575 HIT:      15406 MISS:     264169 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388155 HIT:     387502 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        137 HIT:         33 MISS:        104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2890281 HIT:    2887664 MISS:       2617 MSHR_MERGE:       1407
cpu0->cpu0_L1I LOAD         ACCESS:    2890281 HIT:    2887664 MISS:       2617 MSHR_MERGE:       1407
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 263.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9959190 HIT:    7359018 MISS:    2600172 MSHR_MERGE:    1690993
cpu0->cpu0_L1D LOAD         ACCESS:    6649540 HIT:    5346302 MISS:    1303238 MSHR_MERGE:     673771
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308787 HIT:    2011991 MISS:    1296796 MSHR_MERGE:    1017221
cpu0->cpu0_L1D TRANSLATION  ACCESS:        863 HIT:        725 MISS:        138 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2634464 HIT:    2634456 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB LOAD         ACCESS:    2634464 HIT:    2634456 MISS:          8 MSHR_MERGE:          2
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 596.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9671160 HIT:    9644628 MISS:      26532 MSHR_MERGE:      10802
cpu0->cpu0_DTLB LOAD         ACCESS:    9671160 HIT:    9644628 MISS:      26532 MSHR_MERGE:      10802
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.56 cycles
cpu0->LLC TOTAL        ACCESS:     925062 HIT:     688050 MISS:     237012 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     344252 HIT:     239827 MISS:     104425 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     264169 HIT:     131817 MISS:     132352 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     316537 HIT:     316398 MISS:        139 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        104 HIT:          8 MISS:         96 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 274.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13463
  ROW_BUFFER_MISS:     223143
  AVG DBUS CONGESTED CYCLE: 10.06
Channel 0 WQ ROW_BUFFER_HIT:      42756
  ROW_BUFFER_MISS:     139416
  FULL:         56
Channel 0 REFRESHES ISSUED:       4622
