[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3126792 heartbeat IPC: 3.198 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3126792 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3126792 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12201767 heartbeat IPC: 1.102 cumulative IPC: 1.102 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21177294 heartbeat IPC: 1.114 cumulative IPC: 1.108 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30106628 heartbeat IPC: 1.12 cumulative IPC: 1.112 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39036272 heartbeat IPC: 1.12 cumulative IPC: 1.114 (Simulation time: 00 hr 02 min 25 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 44994067 cumulative IPC: 1.111 (Simulation time: 00 hr 02 min 56 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 44994067 cumulative IPC: 1.111 (Simulation time: 00 hr 02 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.111 instructions: 50000003 cycles: 44994067
CPU 0 Branch Prediction Accuracy: 88.82% MPKI: 16.61 Average ROB Occupancy at Mispredict: 26.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 16.09
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13774 HIT:       4635 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 655.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     130138 HIT:     101439 MISS:      28699 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      73584 HIT:      58580 MISS:      15004 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      13446 HIT:      12706 MISS:        740 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      25651 HIT:      25615 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      17457 HIT:       4538 MISS:      12919 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5765964 HIT:    5707298 MISS:      58666 MSHR_MERGE:      13679
cpu0->cpu0_L1I LOAD         ACCESS:    5765964 HIT:    5707298 MISS:      58666 MSHR_MERGE:      13679
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.182 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15407691 HIT:   15315881 MISS:      91810 MSHR_MERGE:      32310
cpu0->cpu0_L1D LOAD         ACCESS:    9411543 HIT:    9372439 MISS:      39104 MSHR_MERGE:      10507
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5977680 HIT:    5942478 MISS:      35202 MSHR_MERGE:      21756
cpu0->cpu0_L1D TRANSLATION  ACCESS:      18468 HIT:        964 MISS:      17504 MSHR_MERGE:         47
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4911080 HIT:    4911080 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4911080 HIT:    4911080 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14490540 HIT:   14463209 MISS:      27331 MSHR_MERGE:      13557
cpu0->cpu0_DTLB LOAD         ACCESS:   14490540 HIT:   14463209 MISS:      27331 MSHR_MERGE:      13557
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 440.5 cycles
cpu0->LLC TOTAL        ACCESS:      38703 HIT:      11580 MISS:      27123 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15004 HIT:        763 MISS:      14241 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        740 HIT:        392 MISS:        348 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10040 HIT:      10031 MISS:          9 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12919 HIT:        394 MISS:      12525 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         29
  ROW_BUFFER_MISS:      27085
  AVG DBUS CONGESTED CYCLE: 4.106
Channel 0 WQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:       1379
  FULL:          0
Channel 0 REFRESHES ISSUED:       3750
