[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2573858 heartbeat IPC: 3.885 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 17 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2573858 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2573858 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16100058 heartbeat IPC: 0.7393 cumulative IPC: 0.7393 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25945817 heartbeat IPC: 1.016 cumulative IPC: 0.8557 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 35031821 heartbeat IPC: 1.101 cumulative IPC: 0.9243 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 44051156 heartbeat IPC: 1.109 cumulative IPC: 0.9644 (Simulation time: 00 hr 02 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 50558890 cumulative IPC: 0.9889 (Simulation time: 00 hr 03 min 02 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 50558890 cumulative IPC: 0.9889 (Simulation time: 00 hr 03 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9889 instructions: 50000000 cycles: 50558890
CPU 0 Branch Prediction Accuracy: 88.16% MPKI: 20.03 Average ROB Occupancy at Mispredict: 19.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 19.87
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20380 HIT:      19830 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 266.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     307773 HIT:     217979 MISS:      89794 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137187 HIT:      82607 MISS:      54580 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66499 HIT:      31548 MISS:      34951 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103721 HIT:     103693 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        366 HIT:        131 MISS:        235 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.63 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5690221 HIT:    5669705 MISS:      20516 MSHR_MERGE:       8063
cpu0->cpu0_L1I LOAD         ACCESS:    5690221 HIT:    5669705 MISS:      20516 MSHR_MERGE:       8063
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15913808 HIT:   15468561 MISS:     445247 MSHR_MERGE:     253647
cpu0->cpu0_L1D LOAD         ACCESS:    9299868 HIT:    9120088 MISS:     179780 MSHR_MERGE:      55045
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6613389 HIT:    6348288 MISS:     265101 MSHR_MERGE:     198602
cpu0->cpu0_L1D TRANSLATION  ACCESS:        551 HIT:        185 MISS:        366 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5112184 HIT:    5111566 MISS:        618 MSHR_MERGE:        332
cpu0->cpu0_ITLB LOAD         ACCESS:    5112184 HIT:    5111566 MISS:        618 MSHR_MERGE:        332
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.24 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15076533 HIT:   15050768 MISS:      25765 MSHR_MERGE:       5671
cpu0->cpu0_DTLB LOAD         ACCESS:   15076533 HIT:   15050768 MISS:      25765 MSHR_MERGE:       5671
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.66 cycles
cpu0->LLC TOTAL        ACCESS:     146801 HIT:     119909 MISS:      26892 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      54580 HIT:      35875 MISS:      18705 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34951 HIT:      26909 MISS:       8042 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57035 HIT:      57031 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        235 HIT:         94 MISS:        141 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2757
  ROW_BUFFER_MISS:      24131
  AVG DBUS CONGESTED CYCLE: 14.77
Channel 0 WQ ROW_BUFFER_HIT:        343
  ROW_BUFFER_MISS:       1206
  FULL:          0
Channel 0 REFRESHES ISSUED:       4213
