[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2523556 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 18 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2523556 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2523556 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10460170 heartbeat IPC: 1.26 cumulative IPC: 1.26 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 18117749 heartbeat IPC: 1.306 cumulative IPC: 1.283 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 25880924 heartbeat IPC: 1.288 cumulative IPC: 1.284 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 33586783 heartbeat IPC: 1.298 cumulative IPC: 1.288 (Simulation time: 00 hr 01 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 38970083 cumulative IPC: 1.283 (Simulation time: 00 hr 02 min 21 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 38970083 cumulative IPC: 1.283 (Simulation time: 00 hr 02 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.283 instructions: 50000002 cycles: 38970083
CPU 0 Branch Prediction Accuracy: 87.12% MPKI: 21.69 Average ROB Occupancy at Mispredict: 21.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 21.16
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 364.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      22950 HIT:      21823 MISS:       1127 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22853 HIT:      21823 MISS:       1030 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         26 HIT:          0 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1356658 HIT:    1315693 MISS:      40965 MSHR_MERGE:      18155
cpu0->cpu0_L1I LOAD         ACCESS:    1356658 HIT:    1315693 MISS:      40965 MSHR_MERGE:      18155
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13908916 HIT:   13908106 MISS:        810 MSHR_MERGE:        670
cpu0->cpu0_L1D LOAD         ACCESS:    8064028 HIT:    8063940 MISS:         88 MSHR_MERGE:         45
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5844850 HIT:    5844154 MISS:        696 MSHR_MERGE:        625
cpu0->cpu0_L1D TRANSLATION  ACCESS:         38 HIT:         12 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1072275 HIT:    1072229 MISS:         46 MSHR_MERGE:         22
cpu0->cpu0_ITLB LOAD         ACCESS:    1072275 HIT:    1072229 MISS:         46 MSHR_MERGE:         22
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 354.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12893726 HIT:   12893681 MISS:         45 MSHR_MERGE:         32
cpu0->cpu0_DTLB LOAD         ACCESS:   12893726 HIT:   12893681 MISS:         45 MSHR_MERGE:         32
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 398.9 cycles
cpu0->LLC TOTAL        ACCESS:       1127 HIT:          0 MISS:       1127 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1030 HIT:          0 MISS:       1030 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         26 HIT:          0 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         45
  ROW_BUFFER_MISS:       1082
  AVG DBUS CONGESTED CYCLE: 2.966
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3247
