[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2841125 heartbeat IPC: 3.52 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 19 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2841125 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2841125 cumulative IPC: 3.52 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7954112 heartbeat IPC: 1.956 cumulative IPC: 1.956 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13006257 heartbeat IPC: 1.979 cumulative IPC: 1.968 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 18228547 heartbeat IPC: 1.915 cumulative IPC: 1.95 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 23283741 heartbeat IPC: 1.978 cumulative IPC: 1.957 (Simulation time: 00 hr 01 min 46 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 24975017 cumulative IPC: 2.002 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 24975017 cumulative IPC: 2.002 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 600.perlbench_s-1273B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.002 instructions: 50000004 cycles: 24975017
CPU 0 Branch Prediction Accuracy: 96.09% MPKI: 5.286 Average ROB Occupancy at Mispredict: 89.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01212
BRANCH_INDIRECT: 0.379
BRANCH_CONDITIONAL: 4.893
BRANCH_DIRECT_CALL: 0.00112
BRANCH_INDIRECT_CALL: 0.00022
BRANCH_RETURN: 0.00112

cpu0->cpu0_STLB TOTAL        ACCESS:      13676 HIT:      13380 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13676 HIT:      13380 MISS:        296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       4184 HIT:       1532 MISS:       2652 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3560 HIT:       1138 MISS:       2422 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         91 HIT:         21 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        261 HIT:        261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        272 HIT:        112 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1218232 HIT:    1216662 MISS:       1570 MSHR_MERGE:        295
cpu0->cpu0_L1I LOAD         ACCESS:    1218232 HIT:    1216662 MISS:       1570 MSHR_MERGE:        295
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 35.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17116581 HIT:   17112977 MISS:       3604 MSHR_MERGE:        956
cpu0->cpu0_L1D LOAD         ACCESS:    6876936 HIT:    6873904 MISS:       3032 MSHR_MERGE:        747
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   10239324 HIT:   10239024 MISS:        300 MSHR_MERGE:        209
cpu0->cpu0_L1D TRANSLATION  ACCESS:        321 HIT:         49 MISS:        272 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1042403 HIT:    1042000 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB LOAD         ACCESS:    1042403 HIT:    1042000 MISS:        403 MSHR_MERGE:        276
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 19.84 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15541580 HIT:   15526660 MISS:      14920 MSHR_MERGE:       1371
cpu0->cpu0_DTLB LOAD         ACCESS:   15541580 HIT:   15526660 MISS:      14920 MSHR_MERGE:       1371
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.29 cycles
cpu0->LLC TOTAL        ACCESS:       2652 HIT:          0 MISS:       2652 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2422 HIT:          0 MISS:       2422 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         39
  ROW_BUFFER_MISS:       2613
  AVG DBUS CONGESTED CYCLE: 2.725
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       2082
