[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3259894 heartbeat IPC: 3.068 cumulative IPC: 3.068 (Simulation time: 00 hr 00 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3259894 cumulative IPC: 3.068 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3259894 cumulative IPC: 3.068 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 62963784 heartbeat IPC: 0.1675 cumulative IPC: 0.1675 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 122318072 heartbeat IPC: 0.1685 cumulative IPC: 0.168 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 182644832 heartbeat IPC: 0.1658 cumulative IPC: 0.1672 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 242217248 heartbeat IPC: 0.1679 cumulative IPC: 0.1674 (Simulation time: 00 hr 16 min 12 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 298675091 cumulative IPC: 0.1674 (Simulation time: 00 hr 20 min 09 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 298675091 cumulative IPC: 0.1674 (Simulation time: 00 hr 20 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 605.mcf_s-1536B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1674 instructions: 50000002 cycles: 298675091
CPU 0 Branch Prediction Accuracy: 99.26% MPKI: 1.155 Average ROB Occupancy at Mispredict: 175.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.155
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1310296 HIT:     188854 MISS:    1121442 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1310296 HIT:     188854 MISS:    1121442 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4754845 HIT:    2216356 MISS:    2538489 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2388400 HIT:     965134 MISS:    1423266 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139089 HIT:      78657 MISS:      60432 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1109091 HIT:    1108941 MISS:        150 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1118265 HIT:      63624 MISS:    1054641 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8552627 HIT:    8552627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8552627 HIT:    8552627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13490584 HIT:    8201540 MISS:    5289044 MSHR_MERGE:    1643289
cpu0->cpu0_L1D LOAD         ACCESS:    9996031 HIT:    5964597 MISS:    4031434 MSHR_MERGE:    1643034
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2217254 HIT:    2078150 MISS:     139104 MSHR_MERGE:         14
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1277299 HIT:     158793 MISS:    1118506 MSHR_MERGE:        241
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 154.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7651380 HIT:    7651380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7651380 HIT:    7651380 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12170227 HIT:    8861719 MISS:    3308508 MSHR_MERGE:    1998212
cpu0->cpu0_DTLB LOAD         ACCESS:   12170227 HIT:    8861719 MISS:    3308508 MSHR_MERGE:    1998212
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.7 cycles
cpu0->LLC TOTAL        ACCESS:    3647450 HIT:    1553611 MISS:    2093839 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1423266 HIT:     146531 MISS:    1276735 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60432 HIT:      60423 MISS:          9 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1109111 HIT:    1109065 MISS:         46 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1054641 HIT:     237592 MISS:     817049 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1171
  ROW_BUFFER_MISS:    2092623
  AVG DBUS CONGESTED CYCLE: 6.148
Channel 0 WQ ROW_BUFFER_HIT:     342175
  ROW_BUFFER_MISS:     766152
  FULL:          0
Channel 0 REFRESHES ISSUED:      24890
