[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2943854 heartbeat IPC: 3.397 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 20 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2943854 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2943854 cumulative IPC: 3.397 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9007265 heartbeat IPC: 1.649 cumulative IPC: 1.649 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15023706 heartbeat IPC: 1.662 cumulative IPC: 1.656 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21021127 heartbeat IPC: 1.667 cumulative IPC: 1.66 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 27044229 heartbeat IPC: 1.66 cumulative IPC: 1.66 (Simulation time: 00 hr 02 min 26 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 33282436 cumulative IPC: 1.502 (Simulation time: 00 hr 03 min 06 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 33282436 cumulative IPC: 1.502 (Simulation time: 00 hr 03 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.502 instructions: 50000002 cycles: 33282436
CPU 0 Branch Prediction Accuracy: 91.46% MPKI: 0.7025 Average ROB Occupancy at Mispredict: 295.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00124
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 0.3717
BRANCH_DIRECT_CALL: 0.01318
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0.3147

cpu0->cpu0_STLB TOTAL        ACCESS:    2211633 HIT:    2208574 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2211633 HIT:    2208574 MISS:       3059 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 518.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5466270 HIT:    5141695 MISS:     324575 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4784958 HIT:    4491856 MISS:     293102 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     321663 HIT:     293880 MISS:      27783 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     355170 HIT:     355156 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4479 HIT:        803 MISS:       3676 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10870607 HIT:    8711766 MISS:    2158841 MSHR_MERGE:    1069087
cpu0->cpu0_L1I LOAD         ACCESS:   10870607 HIT:    8711766 MISS:    2158841 MSHR_MERGE:    1069087
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.344 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18688605 HIT:   14285074 MISS:    4403531 MSHR_MERGE:     379552
cpu0->cpu0_L1D LOAD         ACCESS:   14391178 HIT:   10348872 MISS:    4042306 MSHR_MERGE:     344499
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4292811 HIT:    3936091 MISS:     356720 MSHR_MERGE:      35027
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4616 HIT:        111 MISS:       4505 MSHR_MERGE:         26
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8700697 HIT:    8700586 MISS:        111 MSHR_MERGE:         51
cpu0->cpu0_ITLB LOAD         ACCESS:    8700697 HIT:    8700586 MISS:        111 MSHR_MERGE:         51
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 415.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17624095 HIT:   15026867 MISS:    2597228 MSHR_MERGE:     385655
cpu0->cpu0_DTLB LOAD         ACCESS:   17624095 HIT:   15026867 MISS:    2597228 MSHR_MERGE:     385655
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.748 cycles
cpu0->LLC TOTAL        ACCESS:     360004 HIT:     181920 MISS:     178084 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     293102 HIT:     142184 MISS:     150918 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27678 HIT:       3005 MISS:      24673 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      35548 HIT:      35507 MISS:         41 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3676 HIT:       1224 MISS:       2452 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        130
  ROW_BUFFER_MISS:     177913
  AVG DBUS CONGESTED CYCLE: 9.147
Channel 0 WQ ROW_BUFFER_HIT:       3940
  ROW_BUFFER_MISS:      29996
  FULL:          0
Channel 0 REFRESHES ISSUED:       2773
