[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3072926 heartbeat IPC: 3.254 cumulative IPC: 3.254 (Simulation time: 00 hr 00 min 19 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3072926 cumulative IPC: 3.254 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3072926 cumulative IPC: 3.254 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 24014032 heartbeat IPC: 0.4775 cumulative IPC: 0.4775 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 44583519 heartbeat IPC: 0.4862 cumulative IPC: 0.4818 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 64287584 heartbeat IPC: 0.5075 cumulative IPC: 0.4901 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 83379763 heartbeat IPC: 0.5238 cumulative IPC: 0.4981 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 98596386 cumulative IPC: 0.5071 (Simulation time: 00 hr 08 min 46 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 98596386 cumulative IPC: 0.5071 (Simulation time: 00 hr 08 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 619.lbm_s-2676B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5071 instructions: 50000000 cycles: 98596386
CPU 0 Branch Prediction Accuracy: 87.47% MPKI: 2.007 Average ROB Occupancy at Mispredict: 260.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.007
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58518 HIT:      26765 MISS:      31753 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 192.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6268309 HIT:    4191709 MISS:    2076600 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     507937 HIT:         14 MISS:     507923 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2864274 HIT:    1295836 MISS:    1568438 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2864348 HIT:    2864348 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      31750 HIT:      31511 MISS:        239 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 482.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6051142 HIT:    6051142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6051142 HIT:    6051142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11975323 HIT:    7671533 MISS:    4303790 MSHR_MERGE:     899755
cpu0->cpu0_L1D LOAD         ACCESS:    3239670 HIT:    1954007 MISS:    1285663 MSHR_MERGE:     777726
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8703868 HIT:    5717491 MISS:    2986377 MSHR_MERGE:     122029
cpu0->cpu0_L1D TRANSLATION  ACCESS:      31785 HIT:         35 MISS:      31750 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 304.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4264322 HIT:    4264322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4264322 HIT:    4264322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11285148 HIT:   11182170 MISS:     102978 MSHR_MERGE:      44460
cpu0->cpu0_DTLB LOAD         ACCESS:   11285148 HIT:   11182170 MISS:     102978 MSHR_MERGE:      44460
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 110.2 cycles
cpu0->LLC TOTAL        ACCESS:    3645046 HIT:    1613192 MISS:    2031854 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     507923 HIT:          3 MISS:     507920 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1568435 HIT:      44738 MISS:    1523697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1568449 HIT:    1568449 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        239 HIT:          2 MISS:        237 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 477 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      97571
  ROW_BUFFER_MISS:    1934283
  AVG DBUS CONGESTED CYCLE: 7.045
Channel 0 WQ ROW_BUFFER_HIT:     256900
  ROW_BUFFER_MISS:    1266766
  FULL:          0
Channel 0 REFRESHES ISSUED:       8216
