[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5313855 heartbeat IPC: 1.882 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5313855 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5313855 cumulative IPC: 1.882 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 41037692 heartbeat IPC: 0.2799 cumulative IPC: 0.2799 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 75057452 heartbeat IPC: 0.2939 cumulative IPC: 0.2868 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 109492901 heartbeat IPC: 0.2904 cumulative IPC: 0.288 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 143420680 heartbeat IPC: 0.2947 cumulative IPC: 0.2896 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 175751228 heartbeat IPC: 0.3093 cumulative IPC: 0.2934 (Simulation time: 00 hr 07 min 48 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 170437373 cumulative IPC: 0.2934 (Simulation time: 00 hr 07 min 48 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 170437373 cumulative IPC: 0.2934 (Simulation time: 00 hr 07 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 620.omnetpp_s-141B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2934 instructions: 50000004 cycles: 170437373
CPU 0 Branch Prediction Accuracy: 91.33% MPKI: 18.26 Average ROB Occupancy at Mispredict: 33.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8368
BRANCH_INDIRECT: 0.3548
BRANCH_CONDITIONAL: 15.76
BRANCH_DIRECT_CALL: 0.00142
BRANCH_INDIRECT_CALL: 0.8571
BRANCH_RETURN: 0.4452

cpu0->cpu0_STLB TOTAL        ACCESS:    1105589 HIT:     860749 MISS:     244840 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1105589 HIT:     860749 MISS:     244840 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 234 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1748540 HIT:     798300 MISS:     950240 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     876246 HIT:     252057 MISS:     624189 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     117862 HIT:      24852 MISS:      93010 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     470240 HIT:     469223 MISS:       1017 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     284192 HIT:      52168 MISS:     232024 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6483305 HIT:    6447432 MISS:      35873 MSHR_MERGE:       8360
cpu0->cpu0_L1I LOAD         ACCESS:    6483305 HIT:    6447432 MISS:      35873 MSHR_MERGE:       8360
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.81 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20574058 HIT:   18833760 MISS:    1740298 MSHR_MERGE:     489511
cpu0->cpu0_L1D LOAD         ACCESS:   11158544 HIT:   10066517 MISS:    1092027 MSHR_MERGE:     243294
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9070619 HIT:    8706614 MISS:     364005 MSHR_MERGE:     246143
cpu0->cpu0_L1D TRANSLATION  ACCESS:     344895 HIT:      60629 MISS:     284266 MSHR_MERGE:         74
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5733782 HIT:    5598760 MISS:     135022 MSHR_MERGE:      64054
cpu0->cpu0_ITLB LOAD         ACCESS:    5733782 HIT:    5598760 MISS:     135022 MSHR_MERGE:      64054
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.768 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19286439 HIT:   18084416 MISS:    1202023 MSHR_MERGE:     167402
cpu0->cpu0_DTLB LOAD         ACCESS:   19286439 HIT:   18084416 MISS:    1202023 MSHR_MERGE:     167402
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.48 cycles
cpu0->LLC TOTAL        ACCESS:    1303120 HIT:     542765 MISS:     760355 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     624189 HIT:     134645 MISS:     489544 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      93010 HIT:      32852 MISS:      60158 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     353897 HIT:     352368 MISS:       1529 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     232024 HIT:      22900 MISS:     209124 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3429
  ROW_BUFFER_MISS:     755358
  AVG DBUS CONGESTED CYCLE: 20.3
Channel 0 WQ ROW_BUFFER_HIT:      91253
  ROW_BUFFER_MISS:     169747
  FULL:          0
Channel 0 REFRESHES ISSUED:      14203
