[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508877 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2508877 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2508877 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11356593 heartbeat IPC: 1.13 cumulative IPC: 1.13 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20235477 heartbeat IPC: 1.126 cumulative IPC: 1.128 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 29081419 heartbeat IPC: 1.13 cumulative IPC: 1.129 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 37932237 heartbeat IPC: 1.13 cumulative IPC: 1.129 (Simulation time: 00 hr 02 min 02 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44274966 cumulative IPC: 1.129 (Simulation time: 00 hr 02 min 29 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44274966 cumulative IPC: 1.129 (Simulation time: 00 hr 02 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.129 instructions: 50000001 cycles: 44274966
CPU 0 Branch Prediction Accuracy: 90.84% MPKI: 12.21 Average ROB Occupancy at Mispredict: 48.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.19
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.01462

cpu0->cpu0_STLB TOTAL        ACCESS:       1835 HIT:       1787 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1835 HIT:       1787 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 384.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       2367 HIT:       1128 MISS:       1239 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        804 HIT:        347 MISS:        457 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        765 HIT:         19 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        756 HIT:        756 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         42 HIT:          6 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1023912 HIT:    1023462 MISS:        450 MSHR_MERGE:        125
cpu0->cpu0_L1I LOAD         ACCESS:    1023912 HIT:    1023462 MISS:        450 MSHR_MERGE:        125
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.052 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9454175 HIT:    9451379 MISS:       2796 MSHR_MERGE:       1510
cpu0->cpu0_L1D LOAD         ACCESS:    7519204 HIT:    7518021 MISS:       1183 MSHR_MERGE:        704
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1934923 HIT:    1933352 MISS:       1571 MSHR_MERGE:        806
cpu0->cpu0_L1D TRANSLATION  ACCESS:         48 HIT:          6 MISS:         42 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     842997 HIT:     842997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     842997 HIT:     842997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9297632 HIT:    9295245 MISS:       2387 MSHR_MERGE:        552
cpu0->cpu0_DTLB LOAD         ACCESS:    9297632 HIT:    9295245 MISS:       2387 MSHR_MERGE:        552
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 15.09 cycles
cpu0->LLC TOTAL        ACCESS:       1239 HIT:          0 MISS:       1239 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        457 HIT:          0 MISS:        457 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         36 HIT:          0 MISS:         36 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:       1239
  AVG DBUS CONGESTED CYCLE: 2.831
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3689
