[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2578814 heartbeat IPC: 3.878 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2578814 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2578814 cumulative IPC: 3.878 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 23192994 heartbeat IPC: 0.4851 cumulative IPC: 0.4851 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 43741487 heartbeat IPC: 0.4867 cumulative IPC: 0.4859 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 64299849 heartbeat IPC: 0.4864 cumulative IPC: 0.4861 (Simulation time: 00 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 84914337 heartbeat IPC: 0.4851 cumulative IPC: 0.4858 (Simulation time: 00 hr 03 min 46 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 102947680 cumulative IPC: 0.4857 (Simulation time: 00 hr 04 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 102947680 cumulative IPC: 0.4857 (Simulation time: 00 hr 04 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 623.xalancbmk_s-165B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4857 instructions: 50000000 cycles: 102947680
CPU 0 Branch Prediction Accuracy: 93.53% MPKI: 18.05 Average ROB Occupancy at Mispredict: 30.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      17753 HIT:      17693 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 372 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     951660 HIT:        658 MISS:     951002 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     950908 HIT:        246 MISS:     950662 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        280 HIT:          0 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        412 HIT:        412 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       1970 HIT:       1970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:       1970 HIT:       1970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14138798 HIT:   11634423 MISS:    2504375 MSHR_MERGE:    1553127
cpu0->cpu0_L1D LOAD         ACCESS:   13482497 HIT:   10979498 MISS:    2502999 MSHR_MERGE:    1552091
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     656241 HIT:     654925 MISS:       1316 MSHR_MERGE:       1036
cpu0->cpu0_L1D TRANSLATION  ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       1708 HIT:       1708 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       1708 HIT:       1708 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14071274 HIT:   14030254 MISS:      41020 MSHR_MERGE:      23267
cpu0->cpu0_DTLB LOAD         ACCESS:   14071274 HIT:   14030254 MISS:      41020 MSHR_MERGE:      23267
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.261 cycles
cpu0->LLC TOTAL        ACCESS:     951415 HIT:     360821 MISS:     590594 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     950662 HIT:     360283 MISS:     590379 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        280 HIT:        106 MISS:        174 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        413 HIT:        413 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         60 HIT:         19 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     151921
  ROW_BUFFER_MISS:     438674
  AVG DBUS CONGESTED CYCLE: 3.062
Channel 0 WQ ROW_BUFFER_HIT:         43
  ROW_BUFFER_MISS:        126
  FULL:          0
Channel 0 REFRESHES ISSUED:       8579
