[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2518246 heartbeat IPC: 3.971 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 13 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2518246 cumulative IPC: 3.971 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7066468 heartbeat IPC: 2.199 cumulative IPC: 2.199 (Simulation time: 00 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 11627334 heartbeat IPC: 2.193 cumulative IPC: 2.196 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 16186127 heartbeat IPC: 2.194 cumulative IPC: 2.195 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 20717858 heartbeat IPC: 2.207 cumulative IPC: 2.198 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 22738554 cumulative IPC: 2.199 (Simulation time: 00 hr 01 min 44 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 22738554 cumulative IPC: 2.199 (Simulation time: 00 hr 01 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 625.x264_s-12B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.199 instructions: 50000001 cycles: 22738554
CPU 0 Branch Prediction Accuracy: 82.11% MPKI: 7.697 Average ROB Occupancy at Mispredict: 51.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 7.695
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00136
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       3266 HIT:       3110 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3266 HIT:       3110 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 258.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      16962 HIT:       4914 MISS:      12048 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      15873 HIT:       4351 MISS:      11522 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        472 HIT:          5 MISS:        467 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        469 HIT:        459 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        148 HIT:         99 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3479757 HIT:    3479754 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    3479757 HIT:    3479754 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10473464 HIT:   10433397 MISS:      40067 MSHR_MERGE:      23576
cpu0->cpu0_L1D LOAD         ACCESS:    7457221 HIT:    7417787 MISS:      39434 MSHR_MERGE:      23563
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3016087 HIT:    3015602 MISS:        485 MSHR_MERGE:         13
cpu0->cpu0_L1D TRANSLATION  ACCESS:        156 HIT:          8 MISS:        148 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3129956 HIT:    3129956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3129956 HIT:    3129956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10072989 HIT:   10067302 MISS:       5687 MSHR_MERGE:       2421
cpu0->cpu0_DTLB LOAD         ACCESS:   10072989 HIT:   10067302 MISS:       5687 MSHR_MERGE:       2421
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.38 cycles
cpu0->LLC TOTAL        ACCESS:      12318 HIT:       3501 MISS:       8817 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      11522 HIT:       3212 MISS:       8310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        467 HIT:          0 MISS:        467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        280 HIT:        280 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         49 HIT:          9 MISS:         40 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         72
  ROW_BUFFER_MISS:       8745
  AVG DBUS CONGESTED CYCLE: 2.884
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       1895
