[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2703515 heartbeat IPC: 3.699 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2703515 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2703515 cumulative IPC: 3.699 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 13913626 heartbeat IPC: 0.8921 cumulative IPC: 0.8921 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 26929005 heartbeat IPC: 0.7683 cumulative IPC: 0.8256 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 38380528 heartbeat IPC: 0.8732 cumulative IPC: 0.8409 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 50678426 heartbeat IPC: 0.8131 cumulative IPC: 0.8338 (Simulation time: 00 hr 02 min 44 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 60532368 cumulative IPC: 0.826 (Simulation time: 00 hr 03 min 24 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 60532368 cumulative IPC: 0.826 (Simulation time: 00 hr 03 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 627.cam4_s-490B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.826 instructions: 50000000 cycles: 60532368
CPU 0 Branch Prediction Accuracy: 77.05% MPKI: 22.17 Average ROB Occupancy at Mispredict: 18.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00628
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.16
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00014

cpu0->cpu0_STLB TOTAL        ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      15736 HIT:      14879 MISS:        857 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 234.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1298560 HIT:     689370 MISS:     609190 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     630661 HIT:     286426 MISS:     344235 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     279590 HIT:      15392 MISS:     264198 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     388172 HIT:     387519 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        137 HIT:         33 MISS:        104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1430073 HIT:    1427467 MISS:       2606 MSHR_MERGE:       1398
cpu0->cpu0_L1I LOAD         ACCESS:    1430073 HIT:    1427467 MISS:       2606 MSHR_MERGE:       1398
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 271 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10034766 HIT:    7502628 MISS:    2532138 MSHR_MERGE:    1622958
cpu0->cpu0_L1D LOAD         ACCESS:    6721145 HIT:    5475855 MISS:    1245290 MSHR_MERGE:     615837
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3312758 HIT:    2026048 MISS:    1286710 MSHR_MERGE:    1007120
cpu0->cpu0_L1D TRANSLATION  ACCESS:        863 HIT:        725 MISS:        138 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1328640 HIT:    1328620 MISS:         20 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:    1328640 HIT:    1328620 MISS:         20 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 540 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9717671 HIT:    9691670 MISS:      26001 MSHR_MERGE:      10271
cpu0->cpu0_DTLB LOAD         ACCESS:    9717671 HIT:    9691670 MISS:      26001 MSHR_MERGE:      10271
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 17.63 cycles
cpu0->LLC TOTAL        ACCESS:     925075 HIT:     688099 MISS:     236976 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     344235 HIT:     239864 MISS:     104371 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     264197 HIT:     131842 MISS:     132355 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     316539 HIT:     316385 MISS:        154 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        104 HIT:          8 MISS:         96 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 273.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13303
  ROW_BUFFER_MISS:     223248
  AVG DBUS CONGESTED CYCLE: 10.19
Channel 0 WQ ROW_BUFFER_HIT:      42979
  ROW_BUFFER_MISS:     139222
  FULL:         67
Channel 0 REFRESHES ISSUED:       5044
