[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2709567 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2709567 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2709567 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11971029 heartbeat IPC: 1.08 cumulative IPC: 1.08 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 21244965 heartbeat IPC: 1.078 cumulative IPC: 1.079 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 30462210 heartbeat IPC: 1.085 cumulative IPC: 1.081 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 39473686 heartbeat IPC: 1.11 cumulative IPC: 1.088 (Simulation time: 00 hr 02 min 15 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 45637071 cumulative IPC: 1.096 (Simulation time: 00 hr 02 min 45 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 45637071 cumulative IPC: 1.096 (Simulation time: 00 hr 02 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.096 instructions: 50000004 cycles: 45637071
CPU 0 Branch Prediction Accuracy: 91% MPKI: 10.31 Average ROB Occupancy at Mispredict: 41.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05126
BRANCH_INDIRECT: 0.00164
BRANCH_CONDITIONAL: 10.26
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      44040 HIT:      41575 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      44040 HIT:      41575 MISS:       2465 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 461.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1493594 HIT:    1038874 MISS:     454720 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     812439 HIT:     465570 MISS:     346869 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     273550 HIT:     168558 MISS:     104992 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     404475 HIT:     404444 MISS:         31 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3130 HIT:        302 MISS:       2828 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.05 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2947147 HIT:    2835513 MISS:     111634 MSHR_MERGE:      52538
cpu0->cpu0_L1I LOAD         ACCESS:    2947147 HIT:    2835513 MISS:     111634 MSHR_MERGE:      52538
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13252975 HIT:   10998763 MISS:    2254212 MSHR_MERGE:    1224188
cpu0->cpu0_L1D LOAD         ACCESS:    9466538 HIT:    8064907 MISS:    1401631 MSHR_MERGE:     648288
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3783070 HIT:    2933692 MISS:     849378 MSHR_MERGE:     575827
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3367 HIT:        164 MISS:       3203 MSHR_MERGE:         73
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2360193 HIT:    2353903 MISS:       6290 MSHR_MERGE:       3811
cpu0->cpu0_ITLB LOAD         ACCESS:    2360193 HIT:    2353903 MISS:       6290 MSHR_MERGE:       3811
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12800610 HIT:   12729451 MISS:      71159 MSHR_MERGE:      29598
cpu0->cpu0_DTLB LOAD         ACCESS:   12800610 HIT:   12729451 MISS:      71159 MSHR_MERGE:      29598
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.46 cycles
cpu0->LLC TOTAL        ACCESS:     626797 HIT:     474107 MISS:     152690 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     346869 HIT:     208062 MISS:     138807 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     104992 HIT:      94165 MISS:      10827 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     172108 HIT:     170914 MISS:       1194 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2828 HIT:        966 MISS:       1862 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3479
  ROW_BUFFER_MISS:     148017
  AVG DBUS CONGESTED CYCLE: 16.02
Channel 0 WQ ROW_BUFFER_HIT:      11639
  ROW_BUFFER_MISS:      33708
  FULL:          0
Channel 0 REFRESHES ISSUED:       3803
