[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3126892 heartbeat IPC: 3.198 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 18 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3126892 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3126892 cumulative IPC: 3.198 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 13173668 heartbeat IPC: 0.9953 cumulative IPC: 0.9953 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 23115545 heartbeat IPC: 1.006 cumulative IPC: 1.001 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 33047808 heartbeat IPC: 1.007 cumulative IPC: 1.003 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 42951087 heartbeat IPC: 1.01 cumulative IPC: 1.004 (Simulation time: 00 hr 02 min 24 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 49848204 cumulative IPC: 1.003 (Simulation time: 00 hr 02 min 56 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 49848204 cumulative IPC: 1.003 (Simulation time: 00 hr 02 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.003 instructions: 50000003 cycles: 49848204
CPU 0 Branch Prediction Accuracy: 85.74% MPKI: 21.19 Average ROB Occupancy at Mispredict: 20.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.01754
BRANCH_INDIRECT: 0.01102
BRANCH_CONDITIONAL: 20.67
BRANCH_DIRECT_CALL: 0.01738
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4758

cpu0->cpu0_STLB TOTAL        ACCESS:      13764 HIT:       4625 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      13764 HIT:       4625 MISS:       9139 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 657.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     130163 HIT:     101435 MISS:      28728 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      73728 HIT:      58727 MISS:      15001 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      13388 HIT:      12636 MISS:        752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      25588 HIT:      25559 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      17459 HIT:       4513 MISS:      12946 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5669542 HIT:    5611501 MISS:      58041 MSHR_MERGE:      12911
cpu0->cpu0_L1I LOAD         ACCESS:    5669542 HIT:    5611501 MISS:      58041 MSHR_MERGE:      12911
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15614901 HIT:   15522073 MISS:      92828 MSHR_MERGE:      33382
cpu0->cpu0_L1D LOAD         ACCESS:    9620586 HIT:    9579658 MISS:      40928 MSHR_MERGE:      12329
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5975845 HIT:    5941442 MISS:      34403 MSHR_MERGE:      21015
cpu0->cpu0_L1D TRANSLATION  ACCESS:      18470 HIT:        973 MISS:      17497 MSHR_MERGE:         38
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4833305 HIT:    4833305 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4833305 HIT:    4833305 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14789075 HIT:   14760392 MISS:      28683 MSHR_MERGE:      14919
cpu0->cpu0_DTLB LOAD         ACCESS:   14789075 HIT:   14760392 MISS:      28683 MSHR_MERGE:      14919
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 442.5 cycles
cpu0->LLC TOTAL        ACCESS:      38765 HIT:      11612 MISS:      27153 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15001 HIT:        761 MISS:      14240 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        752 HIT:        405 MISS:        347 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      10066 HIT:      10053 MISS:         13 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12946 HIT:        393 MISS:      12553 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         23
  ROW_BUFFER_MISS:      27117
  AVG DBUS CONGESTED CYCLE: 4.129
Channel 0 WQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:       1371
  FULL:          0
Channel 0 REFRESHES ISSUED:       4154
