[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2573868 heartbeat IPC: 3.885 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2573868 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2573868 cumulative IPC: 3.885 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17504669 heartbeat IPC: 0.6698 cumulative IPC: 0.6698 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 29144900 heartbeat IPC: 0.8591 cumulative IPC: 0.7527 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 39952825 heartbeat IPC: 0.9252 cumulative IPC: 0.8026 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 50725204 heartbeat IPC: 0.9283 cumulative IPC: 0.8307 (Simulation time: 00 hr 02 min 36 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 58988655 cumulative IPC: 0.8476 (Simulation time: 00 hr 03 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 58988655 cumulative IPC: 0.8476 (Simulation time: 00 hr 03 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 641.leela_s-149B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8476 instructions: 50000000 cycles: 58988655
CPU 0 Branch Prediction Accuracy: 83.9% MPKI: 27.24 Average ROB Occupancy at Mispredict: 14.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1049
BRANCH_INDIRECT: 0.0134
BRANCH_CONDITIONAL: 27.08
BRANCH_DIRECT_CALL: 0.00596
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 0.0321

cpu0->cpu0_STLB TOTAL        ACCESS:      20377 HIT:      19827 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      20377 HIT:      19827 MISS:        550 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 265.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     307582 HIT:     217756 MISS:      89826 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     137180 HIT:      82702 MISS:      54478 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      66440 HIT:      31360 MISS:      35080 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     103596 HIT:     103563 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        366 HIT:        131 MISS:        235 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.65 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5101219 HIT:    5081872 MISS:      19347 MSHR_MERGE:       6845
cpu0->cpu0_L1I LOAD         ACCESS:    5101219 HIT:    5081872 MISS:      19347 MSHR_MERGE:       6845
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.71 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16237266 HIT:   15798904 MISS:     438362 MSHR_MERGE:     246877
cpu0->cpu0_L1D LOAD         ACCESS:    9615381 HIT:    9441303 MISS:     174078 MSHR_MERGE:      49399
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6621334 HIT:    6357416 MISS:     263918 MSHR_MERGE:     197478
cpu0->cpu0_L1D TRANSLATION  ACCESS:        551 HIT:        185 MISS:        366 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.92 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4544014 HIT:    4543405 MISS:        609 MSHR_MERGE:        323
cpu0->cpu0_ITLB LOAD         ACCESS:    4544014 HIT:    4543405 MISS:        609 MSHR_MERGE:        323
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 50.05 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15507048 HIT:   15481434 MISS:      25614 MSHR_MERGE:       5523
cpu0->cpu0_DTLB LOAD         ACCESS:   15507048 HIT:   15481434 MISS:      25614 MSHR_MERGE:       5523
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.65 cycles
cpu0->LLC TOTAL        ACCESS:     146908 HIT:     120029 MISS:      26879 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      54478 HIT:      35825 MISS:      18653 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35080 HIT:      26999 MISS:       8081 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57115 HIT:      57111 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        235 HIT:         94 MISS:        141 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2642
  ROW_BUFFER_MISS:      24233
  AVG DBUS CONGESTED CYCLE: 15.76
Channel 0 WQ ROW_BUFFER_HIT:        332
  ROW_BUFFER_MISS:       1205
  FULL:          0
Channel 0 REFRESHES ISSUED:       4916
