[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2539063 heartbeat IPC: 3.938 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2539063 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2539063 cumulative IPC: 3.938 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10561401 heartbeat IPC: 1.247 cumulative IPC: 1.247 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 18664271 heartbeat IPC: 1.234 cumulative IPC: 1.24 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 26672152 heartbeat IPC: 1.249 cumulative IPC: 1.243 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 34712805 heartbeat IPC: 1.244 cumulative IPC: 1.243 (Simulation time: 00 hr 01 min 53 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 40272451 cumulative IPC: 1.242 (Simulation time: 00 hr 02 min 18 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 40272451 cumulative IPC: 1.242 (Simulation time: 00 hr 02 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 644.nab_s-12459B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.242 instructions: 50000004 cycles: 40272451
CPU 0 Branch Prediction Accuracy: 87.38% MPKI: 18.03 Average ROB Occupancy at Mispredict: 28.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2759
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11020 HIT:      10880 MISS:        140 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 258.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     332574 HIT:     277028 MISS:      55546 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     291441 HIT:     243932 MISS:      47509 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      16418 HIT:       8438 MISS:       7980 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      24586 HIT:      24585 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        129 HIT:         73 MISS:         56 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 41.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      69846 HIT:      69846 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      69846 HIT:      69846 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13976960 HIT:   13490297 MISS:     486663 MSHR_MERGE:     178675
cpu0->cpu0_L1D LOAD         ACCESS:    8970850 HIT:    8618121 MISS:     352729 MSHR_MERGE:      61288
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5005970 HIT:    4872165 MISS:     133805 MSHR_MERGE:     117387
cpu0->cpu0_L1D TRANSLATION  ACCESS:        140 HIT:         11 MISS:        129 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      69816 HIT:      69816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      69816 HIT:      69816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13415330 HIT:   13401313 MISS:      14017 MSHR_MERGE:       2997
cpu0->cpu0_DTLB LOAD         ACCESS:   13415330 HIT:   13401313 MISS:      14017 MSHR_MERGE:       2997
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.299 cycles
cpu0->LLC TOTAL        ACCESS:      62485 HIT:      53241 MISS:       9244 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      47509 HIT:      45873 MISS:       1636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7980 HIT:        406 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6940 HIT:       6940 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         56 HIT:         22 MISS:         34 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2605
  ROW_BUFFER_MISS:       6639
  AVG DBUS CONGESTED CYCLE: 2.699
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3356
