[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2523556 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 17 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2523556 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2523556 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 12132519 heartbeat IPC: 1.041 cumulative IPC: 1.041 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 21541362 heartbeat IPC: 1.063 cumulative IPC: 1.052 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 31019939 heartbeat IPC: 1.055 cumulative IPC: 1.053 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 40442135 heartbeat IPC: 1.061 cumulative IPC: 1.055 (Simulation time: 00 hr 02 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 47578441 cumulative IPC: 1.051 (Simulation time: 00 hr 02 min 31 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 47578441 cumulative IPC: 1.051 (Simulation time: 00 hr 02 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 648.exchange2_s-387B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.051 instructions: 50000002 cycles: 47578441
CPU 0 Branch Prediction Accuracy: 81.68% MPKI: 30.85 Average ROB Occupancy at Mispredict: 13.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.5307
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.32
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00166

cpu0->cpu0_STLB TOTAL        ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         37 HIT:          0 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 354.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      22961 HIT:      21834 MISS:       1127 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      22865 HIT:      21834 MISS:       1031 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         26 HIT:          0 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1152043 HIT:    1112986 MISS:      39057 MSHR_MERGE:      16236
cpu0->cpu0_L1I LOAD         ACCESS:    1152043 HIT:    1112986 MISS:      39057 MSHR_MERGE:      16236
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14008426 HIT:   14007619 MISS:        807 MSHR_MERGE:        667
cpu0->cpu0_L1D LOAD         ACCESS:    8156330 HIT:    8156244 MISS:         86 MSHR_MERGE:         42
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5852058 HIT:    5851363 MISS:        695 MSHR_MERGE:        625
cpu0->cpu0_L1D TRANSLATION  ACCESS:         38 HIT:         12 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 205.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     910204 HIT:     910151 MISS:         53 MSHR_MERGE:         29
cpu0->cpu0_ITLB LOAD         ACCESS:     910204 HIT:     910151 MISS:         53 MSHR_MERGE:         29
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 337.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13005163 HIT:   13005112 MISS:         51 MSHR_MERGE:         38
cpu0->cpu0_DTLB LOAD         ACCESS:   13005163 HIT:   13005112 MISS:         51 MSHR_MERGE:         38
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 403 cycles
cpu0->LLC TOTAL        ACCESS:       1127 HIT:          0 MISS:       1127 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       1031 HIT:          0 MISS:       1031 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         70 HIT:          0 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         26 HIT:          0 MISS:         26 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 168.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         54
  ROW_BUFFER_MISS:       1073
  AVG DBUS CONGESTED CYCLE: 2.976
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3965
