[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2685349 heartbeat IPC: 3.724 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2685349 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2685349 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 28298124 heartbeat IPC: 0.3904 cumulative IPC: 0.3904 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 53833716 heartbeat IPC: 0.3916 cumulative IPC: 0.391 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 79344109 heartbeat IPC: 0.392 cumulative IPC: 0.3913 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 104911791 heartbeat IPC: 0.3911 cumulative IPC: 0.3913 (Simulation time: 00 hr 07 min 49 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 127740882 cumulative IPC: 0.3914 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 127740882 cumulative IPC: 0.3914 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3914 instructions: 50000003 cycles: 127740882
CPU 0 Branch Prediction Accuracy: 99.95% MPKI: 0.0085 Average ROB Occupancy at Mispredict: 352
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0085
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11681 HIT:       4818 MISS:       6863 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1101194 HIT:     617622 MISS:     483572 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     660914 HIT:     177579 MISS:     483335 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        763 HIT:        630 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     439248 HIT:     439248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        269 HIT:        165 MISS:        104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8866964 HIT:    8866964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8866964 HIT:    8866964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15406568 HIT:   12862817 MISS:    2543751 MSHR_MERGE:    1881805
cpu0->cpu0_L1D LOAD         ACCESS:   11889417 HIT:    9348318 MISS:    2541099 MSHR_MERGE:    1880185
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3510266 HIT:    3507883 MISS:       2383 MSHR_MERGE:       1620
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6885 HIT:       6616 MISS:        269 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 174.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7116813 HIT:    7116813 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7116813 HIT:    7116813 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14175549 HIT:   14136091 MISS:      39458 MSHR_MERGE:      27777
cpu0->cpu0_DTLB LOAD         ACCESS:   14175549 HIT:   14136091 MISS:      39458 MSHR_MERGE:      27777
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.8 cycles
cpu0->LLC TOTAL        ACCESS:     921806 HIT:     475939 MISS:     445867 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     483335 HIT:      37545 MISS:     445790 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        133 HIT:        133 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     438234 HIT:     438210 MISS:         24 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        104 HIT:         51 MISS:         53 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        548
  ROW_BUFFER_MISS:     445295
  AVG DBUS CONGESTED CYCLE: 10.46
Channel 0 WQ ROW_BUFFER_HIT:     183493
  ROW_BUFFER_MISS:     254749
  FULL:          0
Channel 0 REFRESHES ISSUED:      10645
