[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2655829 heartbeat IPC: 3.765 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 15 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2655829 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 15 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2655829 cumulative IPC: 3.765 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12523251 heartbeat IPC: 1.013 cumulative IPC: 1.013 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 19835507 heartbeat IPC: 1.368 cumulative IPC: 1.164 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 29339395 heartbeat IPC: 1.052 cumulative IPC: 1.124 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 36599858 heartbeat IPC: 1.377 cumulative IPC: 1.178 (Simulation time: 00 hr 03 min 10 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43615737 cumulative IPC: 1.146 (Simulation time: 00 hr 03 min 59 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43615737 cumulative IPC: 1.146 (Simulation time: 00 hr 03 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 654.roms_s-293B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.146 instructions: 50000001 cycles: 43615737
CPU 0 Branch Prediction Accuracy: 99.6% MPKI: 0.05236 Average ROB Occupancy at Mispredict: 328.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.05236
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      14313 HIT:       9273 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      14313 HIT:       9273 MISS:       5040 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     875990 HIT:     357429 MISS:     518561 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     366032 HIT:     105043 MISS:     260989 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     250707 HIT:        885 MISS:     249822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     251672 HIT:     251424 MISS:        248 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7579 HIT:         77 MISS:       7502 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9927949 HIT:    9927949 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9927949 HIT:    9927949 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15656319 HIT:   14167215 MISS:    1489104 MSHR_MERGE:     864752
cpu0->cpu0_L1D LOAD         ACCESS:   11024699 HIT:   10397053 MISS:     627646 MSHR_MERGE:     261614
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4623968 HIT:    3770116 MISS:     853852 MSHR_MERGE:     603111
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7652 HIT:         46 MISS:       7606 MSHR_MERGE:         27
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 155.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7352855 HIT:    7352855 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7352855 HIT:    7352855 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14818510 HIT:   14782334 MISS:      36176 MSHR_MERGE:      21863
cpu0->cpu0_DTLB LOAD         ACCESS:   14818510 HIT:   14782334 MISS:      36176 MSHR_MERGE:      21863
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 247.1 cycles
cpu0->LLC TOTAL        ACCESS:     770268 HIT:     421105 MISS:     349163 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     260989 HIT:     111849 MISS:     149140 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     249822 HIT:      57042 MISS:     192780 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     251955 HIT:     251925 MISS:         30 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7502 HIT:        289 MISS:       7213 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1415
  ROW_BUFFER_MISS:     347188
  AVG DBUS CONGESTED CYCLE: 6.407
Channel 0 WQ ROW_BUFFER_HIT:      64178
  ROW_BUFFER_MISS:     151952
  FULL:          0
Channel 0 REFRESHES ISSUED:       3634
