[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2522863 heartbeat IPC: 3.964 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2522863 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2522863 cumulative IPC: 3.964 (Simulation time: 00 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9815620 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 17159936 heartbeat IPC: 1.362 cumulative IPC: 1.366 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 24519923 heartbeat IPC: 1.359 cumulative IPC: 1.364 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 31826038 heartbeat IPC: 1.369 cumulative IPC: 1.365 (Simulation time: 00 hr 01 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 36719052 cumulative IPC: 1.362 (Simulation time: 00 hr 02 min 06 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 36719052 cumulative IPC: 1.362 (Simulation time: 00 hr 02 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs 657.xz_s-4994B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.362 instructions: 50000001 cycles: 36719052
CPU 0 Branch Prediction Accuracy: 83.61% MPKI: 17.18 Average ROB Occupancy at Mispredict: 24.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00012
BRANCH_INDIRECT: 0.00102
BRANCH_CONDITIONAL: 17.18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        308 HIT:        153 MISS:        155 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 226.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      31064 HIT:      21863 MISS:       9201 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       9161 HIT:       6510 MISS:       2651 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       9448 HIT:       2937 MISS:       6511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      12371 HIT:      12344 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         84 HIT:         72 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1182780 HIT:    1182773 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:    1182780 HIT:    1182773 MISS:          7 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 174.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7964698 HIT:    7900195 MISS:      64503 MSHR_MERGE:      45816
cpu0->cpu0_L1D LOAD         ACCESS:    4840215 HIT:    4828254 MISS:      11961 MSHR_MERGE:       2806
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3124328 HIT:    3071870 MISS:      52458 MSHR_MERGE:      43010
cpu0->cpu0_L1D TRANSLATION  ACCESS:        155 HIT:         71 MISS:         84 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1054967 HIT:    1054967 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1054967 HIT:    1054967 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7510336 HIT:    7509278 MISS:       1058 MSHR_MERGE:        750
cpu0->cpu0_DTLB LOAD         ACCESS:    7510336 HIT:    7509278 MISS:       1058 MSHR_MERGE:        750
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 119.6 cycles
cpu0->LLC TOTAL        ACCESS:      11352 HIT:       2275 MISS:       9077 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2651 HIT:         97 MISS:       2554 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       6511 HIT:          0 MISS:       6511 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2178 HIT:       2178 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         12 HIT:          0 MISS:         12 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2201
  ROW_BUFFER_MISS:       6876
  AVG DBUS CONGESTED CYCLE: 2.736
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       3060
